<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./components.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=LEMON MILK:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="components">
      <div class="component-13">
        <div class="courseversion-12">
          <div class="courseversion-2-child"></div>
          <div class="croatian-language20">Croatian Language</div>
          <div class="div44">£179.00</div>
          <b class="b24">£99.00</b>
          <div class="starts24">
            <div class="image-65-container">
              <div class="reviews24">15 Reviews</div>
              <div class="learn-croatian-language18">
                Learn Croatian language while watching fun & edu videos!
              </div>
            </div>
          </div>
          <img
            class="courseversion-2-item"
            alt=""
            src="./public/rectangle-358@2x.png"
          />

          <img
            class="courseversion-2-inner"
            alt=""
            src="./public/group-543.svg"
          />

          <div class="courseversion-1-inner5">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <div class="courseversion-1-inner6">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <img
            class="courseversion-1-child9"
            alt=""
            src="./public/group-7288.svg"
          />
        </div>
        <div class="component-74">
          <div class="courseversion-2-child"></div>
          <div class="croatian-language20">Croatian Language</div>
          <div class="div44">£179.00</div>
          <b class="b24">£99.00</b>
          <div class="starts24">
            <div class="image-65-container">
              <div class="reviews24">15 Reviews</div>
              <div class="learn-croatian-language18">
                Learn Croatian language while watching fun & edu videos!
              </div>
            </div>
          </div>
          <img
            class="courseversion-2-item"
            alt=""
            src="./public/rectangle-358@2x.png"
          />

          <img
            class="courseversion-2-inner"
            alt=""
            src="./public/group-543.svg"
          />

          <div class="courseversion-1-inner5">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <div class="courseversion-1-inner6">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <img
            class="courseversion-1-child9"
            alt=""
            src="./public/group-7288.svg"
          />
        </div>
        <div class="component-42">
          <div class="courseversion-2-child"></div>
          <div class="learn-amharic-language6">
            Learn Bengali - Indian Language Basics for Beginners
          </div>
          <div class="div46">£179.00</div>
          <b class="b24">£99.00</b>
          <div class="starts26">
            <div class="image-65-container">
              <div class="reviews26">15 Reviews</div>
            </div>
          </div>
          <img
            class="courseversion-2-item"
            alt=""
            src="./public/rectangle-358@2x.png"
          />

          <img
            class="courseversion-2-inner"
            alt=""
            src="./public/group-543.svg"
          />

          <div class="courseversion-1-inner5">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <div class="courseversion-1-inner6">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <img
            class="courseversion-1-child9"
            alt=""
            src="./public/group-7288.svg"
          />
        </div>
        <div class="component-82">
          <div class="courseversion-2-child"></div>
          <div class="croatian-language20">Croatian Language</div>
          <div class="div44">£179.00</div>
          <b class="b24">£99.00</b>
          <div class="starts24">
            <div class="image-65-container">
              <div class="reviews24">15 Reviews</div>
              <div class="learn-croatian-language18">
                Learn Croatian language while watching fun & edu videos!
              </div>
            </div>
          </div>
          <img
            class="courseversion-2-item"
            alt=""
            src="./public/rectangle-358@2x.png"
          />

          <img
            class="courseversion-2-inner"
            alt=""
            src="./public/group-543.svg"
          />

          <div class="courseversion-1-inner5">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <div class="courseversion-1-inner6">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <img
            class="courseversion-1-child9"
            alt=""
            src="./public/group-7288.svg"
          />
        </div>
        <div class="component-32">
          <div class="courseversion-2-child"></div>
          <div class="croatian-language20">Croatian Language</div>
          <div class="div44">£179.00</div>
          <b class="b24">£99.00</b>
          <div class="starts24">
            <div class="image-65-container">
              <div class="reviews24">15 Reviews</div>
              <div class="learn-croatian-language18">
                Learn Croatian language while watching fun & edu videos!
              </div>
            </div>
          </div>
          <img
            class="courseversion-2-item"
            alt=""
            src="./public/rectangle-358@2x.png"
          />

          <img
            class="courseversion-2-inner"
            alt=""
            src="./public/group-543.svg"
          />

          <div class="courseversion-1-inner5">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <div class="courseversion-1-inner6">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <img
            class="courseversion-1-child9"
            alt=""
            src="./public/group-7288.svg"
          />
        </div>
        <div class="component-92">
          <div class="courseversion-2-child"></div>
          <div class="croatian-language20">Croatian Language</div>
          <div class="div44">£179.00</div>
          <b class="b24">£99.00</b>
          <div class="starts24">
            <div class="image-65-container">
              <div class="reviews24">15 Reviews</div>
              <div class="learn-croatian-language18">
                Learn Croatian language while watching fun & edu videos!
              </div>
            </div>
          </div>
          <img
            class="courseversion-2-item"
            alt=""
            src="./public/rectangle-358@2x.png"
          />

          <img
            class="courseversion-2-inner"
            alt=""
            src="./public/group-543.svg"
          />

          <div class="courseversion-1-inner5">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <div class="courseversion-1-inner6">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <img
            class="courseversion-1-child9"
            alt=""
            src="./public/group-7288.svg"
          />
        </div>
        <div class="component-52">
          <div class="courseversion-2-child"></div>
          <div class="croatian-language20">Croatian Language</div>
          <div class="div44">£179.00</div>
          <b class="b24">£99.00</b>
          <div class="starts24">
            <div class="image-65-container">
              <div class="reviews24">15 Reviews</div>
              <div class="learn-croatian-language18">
                Learn Croatian language while watching fun & edu videos!
              </div>
            </div>
          </div>
          <img
            class="courseversion-2-item"
            alt=""
            src="./public/rectangle-358@2x.png"
          />

          <img
            class="courseversion-2-inner"
            alt=""
            src="./public/group-543.svg"
          />

          <div class="courseversion-1-inner5">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <div class="courseversion-1-inner6">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <img
            class="courseversion-1-child9"
            alt=""
            src="./public/group-7288.svg"
          />
        </div>
        <div class="component-102">
          <div class="courseversion-2-child"></div>
          <div class="croatian-language20">Croatian Language</div>
          <div class="div44">£179.00</div>
          <b class="b24">£99.00</b>
          <div class="starts24">
            <div class="image-65-container">
              <div class="reviews24">15 Reviews</div>
              <div class="learn-croatian-language18">
                Learn Croatian language while watching fun & edu videos!
              </div>
            </div>
          </div>
          <img
            class="courseversion-2-item"
            alt=""
            src="./public/rectangle-358@2x.png"
          />

          <img
            class="courseversion-2-inner"
            alt=""
            src="./public/group-543.svg"
          />

          <div class="courseversion-1-inner5">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <div class="courseversion-1-inner6">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <img
            class="courseversion-1-child9"
            alt=""
            src="./public/group-7288.svg"
          />
        </div>
        <div class="component-22">
          <div class="courseversion-2-child"></div>
          <div class="learn-amharic-language6">
            Learn Amharic Language: Complete Amharic Course
          </div>
          <div class="div46">£179.00</div>
          <b class="b24">£99.00</b>
          <div class="starts26">
            <div class="image-65-container">
              <div class="reviews26">15 Reviews</div>
            </div>
          </div>
          <img
            class="courseversion-2-item"
            alt=""
            src="./public/rectangle-358@2x.png"
          />

          <img
            class="courseversion-2-inner"
            alt=""
            src="./public/group-543.svg"
          />

          <div class="courseversion-1-inner5">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <div class="courseversion-1-inner6">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <img
            class="courseversion-1-child9"
            alt=""
            src="./public/group-7288.svg"
          />
        </div>
        <div class="component-112">
          <div class="courseversion-2-child"></div>
          <div class="croatian-language20">Croatian Language</div>
          <div class="div44">£179.00</div>
          <b class="b24">£99.00</b>
          <div class="starts24">
            <div class="image-65-container">
              <div class="reviews24">15 Reviews</div>
              <div class="learn-croatian-language18">
                Learn Croatian language while watching fun & edu videos!
              </div>
            </div>
          </div>
          <img
            class="courseversion-2-item"
            alt=""
            src="./public/rectangle-358@2x.png"
          />

          <img
            class="courseversion-2-inner"
            alt=""
            src="./public/group-543.svg"
          />

          <div class="courseversion-1-inner5">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <div class="courseversion-1-inner6">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <img
            class="courseversion-1-child9"
            alt=""
            src="./public/group-7288.svg"
          />
        </div>
        <div class="component-62">
          <div class="courseversion-2-child"></div>
          <div class="learn-amharic-language6">
            Learn english by yourself: speaking, grammar, reading
          </div>
          <div class="div46">£129.00</div>
          <b class="b24">£49.00</b>
          <div class="starts26">
            <div class="image-65-container">
              <div class="reviews26">15 Reviews</div>
            </div>
          </div>
          <img
            class="courseversion-2-item"
            alt=""
            src="./public/rectangle-358@2x.png"
          />

          <img
            class="courseversion-2-inner"
            alt=""
            src="./public/group-543.svg"
          />

          <div class="courseversion-1-inner5">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <div class="courseversion-1-inner6">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <img
            class="courseversion-1-child9"
            alt=""
            src="./public/group-7288.svg"
          />
        </div>
        <div class="component-122">
          <div class="courseversion-2-child"></div>
          <div class="croatian-language20">Croatian Language</div>
          <div class="div44">£179.00</div>
          <b class="b24">£99.00</b>
          <div class="starts24">
            <div class="image-65-container">
              <div class="reviews24">15 Reviews</div>
              <div class="learn-croatian-language18">
                Learn Croatian language while watching fun & edu videos!
              </div>
            </div>
          </div>
          <img
            class="courseversion-2-item"
            alt=""
            src="./public/rectangle-358@2x.png"
          />

          <img
            class="courseversion-2-inner"
            alt=""
            src="./public/group-543.svg"
          />

          <div class="courseversion-1-inner5">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <div class="courseversion-1-inner6">
            <div class="group-wrapper52">
              <div class="buy-now-wrapper46">
                <b class="buy-now48">Buy Now</b>
              </div>
            </div>
          </div>
          <img
            class="courseversion-1-child9"
            alt=""
            src="./public/group-7288.svg"
          />
        </div>
      </div>
      <img class="imagehero2-icon4" alt="" src="./public/imagehero2@2x.png" />

      <div class="rectangle-parent20">
        <div class="component-child"></div>
        <div class="div56">5.0</div>
        <img class="component-item" alt="" src="./public/group-7288.svg" />

        <img class="component-inner" alt="" src="./public/ellipse-3@2x.png" />

        <div class="agnes-remi12">Agnes Remi</div>
        <div class="i-have-just-container12">
          <p class="i-have-just12">
            I have just spoken to a Mr Jones, who was very helpful in answering
            my question that I had about a course I have seen. He kindly sent me
            the package to my email so I am able to go through it.
          </p>
          <p class="i-have-just12">
            over all I am very satisfied with the customer service that was
            provided today.
          </p>
        </div>
      </div>
      <div class="courseversion-2">
        <div class="courseversion-2-child"></div>
        <div class="learn-amharic-language6">
          Learn Amharic Language: Complete Amharic Course
        </div>
        <div class="div46">£179.00</div>
        <b class="b24">£99.00</b>
        <div class="starts26">
          <div class="image-65-container">
            <div class="reviews26">15 Reviews</div>
          </div>
        </div>
        <img
          class="courseversion-2-item"
          alt=""
          src="./public/rectangle-358@2x.png"
        />

        <img
          class="courseversion-2-inner"
          alt=""
          src="./public/group-543.svg"
        />

        <div class="courseversion-1-inner5">
          <div class="group-wrapper52">
            <div class="buy-now-wrapper46">
              <b class="buy-now48">Buy Now</b>
            </div>
          </div>
        </div>
        <div class="courseversion-1-inner6">
          <div class="group-wrapper52">
            <div class="buy-now-wrapper46">
              <b class="buy-now48">Buy Now</b>
            </div>
          </div>
        </div>
        <img
          class="courseversion-1-child9"
          alt=""
          src="./public/group-7288.svg"
        />
      </div>
      <div class="rectangle-parent21">
        <div class="component-child"></div>
        <div class="div56">5.0</div>
        <img class="component-item" alt="" src="./public/group-7288.svg" />

        <img class="component-inner" alt="" src="./public/ellipse-3@2x.png" />

        <div class="agnes-remi12">Agnes Remi</div>
        <div class="i-have-just-container12">
          <p class="i-have-just12">
            I have just spoken to a Mr Jones, who was very helpful in answering
            my question that I had about a course I have seen. He kindly sent me
            the package to my email so I am able to go through it.
          </p>
          <p class="i-have-just12">
            over all I am very satisfied with the customer service that was
            provided today.
          </p>
        </div>
      </div>
      <div class="courseversion-13">
        <div class="courseversion-2-child"></div>
        <div class="croatian-language20">Croatian Language</div>
        <div class="div44">£179.00</div>
        <b class="b24">£99.00</b>
        <div class="starts24">
          <div class="image-65-container">
            <div class="reviews24">15 Reviews</div>
            <div class="learn-croatian-language18">
              Learn Croatian language while watching fun & edu videos!
            </div>
          </div>
        </div>
        <img
          class="courseversion-2-item"
          alt=""
          src="./public/rectangle-358@2x.png"
        />

        <img
          class="courseversion-2-inner"
          alt=""
          src="./public/group-543.svg"
        />

        <div class="courseversion-1-inner5">
          <div class="group-wrapper52">
            <div class="buy-now-wrapper46">
              <b class="buy-now48">Buy Now</b>
            </div>
          </div>
        </div>
        <div class="courseversion-1-inner6">
          <div class="group-wrapper52">
            <div class="buy-now-wrapper46">
              <b class="buy-now48">Buy Now</b>
            </div>
          </div>
        </div>
        <img
          class="courseversion-1-child9"
          alt=""
          src="./public/group-7288.svg"
        />
      </div>
      <div class="footer2">
        <div class="footer-inner2">
          <div class="image-65-container">
            <img class="image-65-icon2" alt="" src="./public/image-65@2x.png" />

            <div class="rectangle-parent22">
              <div class="group-child35"></div>
              <img
                class="image-69-icon2"
                alt=""
                src="./public/image-69@2x.png"
              />
            </div>
            <div class="rectangle-parent23">
              <div class="group-child35"></div>
              <img
                class="image-68-icon2"
                alt=""
                src="./public/image-68@2x.png"
              />
            </div>
            <div class="rectangle-parent24">
              <div class="group-child35"></div>
              <img
                class="image-67-icon2"
                alt=""
                src="./public/image-67@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="contact2">Contact</div>
        <div class="top-languages2">Top Languages</div>
        <div class="devolorem-ipsum-dolor2">
          DevOLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu
          turpis molestie.Lorem ipsum dolor sit amet consectetur adipiscing
          elit. Etiam eu turpis molestie.Lorem ipsum dolor sit amet consectetur
          adipiscing elittiam eu turpis.
        </div>
        <div class="hatton-apt-15th-container2">
          <p class="hatton-apt-15th2">12/34 Hatton Apt 15th Floor</p>
          <p class="hatton-apt-15th2">Suite 11, London EC11 8LA</p>
          <p class="hatton-apt-15th2">United Kingdom</p>
          <p class="hatton-apt-15th2">+ 4420 1232 3450</p>
          <p class="infocompanynamecouk2">info@companyname.co.uk</p>
        </div>
        <div class="copyright-logo-2022-all-righ-container">
          <div class="copyright-logo-2022-container2">
            © Copyright @logo 2022, All Right Reserved.
            <span class="privacy-policy2">Privacy Policy</span> |
            <span class="privacy-policy2">Terms and Conditions</span>
          </div>
          <div class="div60"></div>
          <div class="div61"></div>
          <div class="div62"></div>
          <div class="div63"></div>
        </div>
        <img class="email-icon2" alt="" src="./public/email.svg" />

        <img class="location-on-icon2" alt="" src="./public/location-on.svg" />

        <img class="flags-icon36" alt="" src="./public/flags.svg" />

        <img class="flags-icon37" alt="" src="./public/flags.svg" />

        <img class="flags-icon38" alt="" src="./public/flags.svg" />

        <img class="flags-icon39" alt="" src="./public/flags.svg" />

        <img class="flags-icon40" alt="" src="./public/flags.svg" />

        <img class="flags-icon41" alt="" src="./public/flags.svg" />

        <img class="flags-icon42" alt="" src="./public/flags.svg" />

        <img class="flags-icon43" alt="" src="./public/flags.svg" />

        <img class="flags-icon44" alt="" src="./public/flags.svg" />

        <img class="flags-icon45" alt="" src="./public/flags.svg" />

        <img class="flags-icon46" alt="" src="./public/flags.svg" />

        <img class="flags-icon47" alt="" src="./public/flags.svg" />

        <img class="flags-icon48" alt="" src="./public/flags.svg" />

        <img class="flags-icon49" alt="" src="./public/flags.svg" />

        <img class="flags-icon50" alt="" src="./public/flags.svg" />

        <img class="flags-icon51" alt="" src="./public/flags.svg" />

        <img class="footer-child1" alt="" src="./public/group-7295.svg" />

        <img class="phone-icon2" alt="" src="./public/phone.svg" />
      </div>
      <div class="components1">Components</div>
    </div>
  </body>
</html>
