.croatian-language20 {
  position: absolute;
  top: 16.87%;
  left: 36.46%;
  font-size: var(--font-size-base);
  line-height: 138.6%;
  font-weight: 500;
  font-family: var(--font-lemon-milk);
}
.div44 {
  top: 59.04%;
  left: 36.46%;
  text-decoration: line-through;
  line-height: 108.7%;
  color: var(--color-gray-100);
}
.b24,
.div44,
.reviews24 {
  position: absolute;
}
.b24 {
  top: 57.03%;
  left: 52.08%;
  font-size: var(--font-size-5xl);
  line-height: 108.7%;
  color: var(--color-orangered);
}
.reviews24 {
  top: 73.85%;
  left: 38.43%;
  font-weight: 500;
}
.learn-croatian-language18 {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  font-family: var(--font-nunito-sans);
  display: inline-block;
}
.starts24 {
  position: absolute;
  height: 26.1%;
  width: 63.02%;
  top: 27.71%;
  right: 0.52%;
  bottom: 46.18%;
  left: 36.46%;
  color: var(--color-dimgray-100);
}
.buy-now48 {
  position: absolute;
  top: 0;
  left: 0;
}
.buy-now-wrapper46,
.group-wrapper52 {
  position: absolute;
  top: 0;
  left: 0;
  width: 77px;
  height: 25px;
}
.group-wrapper52 {
  top: 10px;
  left: 58px;
}
.courseversion-1-inner5,
.courseversion-1-inner6 {
  position: absolute;
  height: 18.47%;
  width: 50%;
  top: 81.53%;
  bottom: 0;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lg);
  font-family: var(--font-nunito-sans);
}
.courseversion-1-inner5 {
  right: 0;
  left: 50%;
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  color: var(--color-gray-400);
}
.courseversion-1-inner6 {
  right: 50%;
  left: 0;
  background-color: var(--color-orangered);
  color: var(--color-white);
}
.courseversion-1-child9 {
  position: absolute;
  height: 7.23%;
  width: 23.44%;
  top: 46.99%;
  right: 40.1%;
  bottom: 45.78%;
  left: 36.46%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.component-74,
.courseversion-12 {
  position: absolute;
  height: 46.28%;
  width: 15.84%;
  top: 0;
  right: 84.16%;
  bottom: 53.72%;
  left: 0;
}
.component-74 {
  right: 33.5%;
  left: 50.66%;
}
.learn-amharic-language6 {
  position: absolute;
  width: 53.91%;
  top: 16.87%;
  left: 36.46%;
  font-size: var(--font-size-base);
  line-height: 138.6%;
  font-weight: 500;
  font-family: var(--font-lemon-milk);
  display: inline-block;
}
.div46 {
  position: absolute;
  top: 59.04%;
  left: 36.72%;
  text-decoration: line-through;
  line-height: 108.7%;
  color: var(--color-gray-100);
}
.reviews26 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
}
.starts26 {
  position: absolute;
  height: 6.83%;
  width: 19.53%;
  top: 46.99%;
  right: 19.79%;
  bottom: 46.18%;
  left: 60.68%;
  color: var(--color-dimgray-100);
}
.component-42,
.component-82 {
  position: absolute;
  height: 46.28%;
  width: 15.84%;
  top: 53.72%;
  right: 84.16%;
  bottom: 0;
  left: 0;
}
.component-82 {
  right: 33.5%;
  left: 50.66%;
}
.component-102,
.component-32,
.component-52,
.component-92 {
  position: absolute;
  height: 46.28%;
  width: 15.84%;
  top: 0;
  right: 50.5%;
  bottom: 53.72%;
  left: 33.66%;
}
.component-102,
.component-52,
.component-92 {
  right: -0.17%;
  left: 84.32%;
}
.component-102,
.component-52 {
  top: 53.72%;
  right: 50.5%;
  bottom: 0;
  left: 33.66%;
}
.component-102 {
  right: -0.17%;
  left: 84.32%;
}
.component-112,
.component-122,
.component-22,
.component-62 {
  position: absolute;
  height: 46.28%;
  width: 15.84%;
  top: 0;
  right: 67.33%;
  bottom: 53.72%;
  left: 16.83%;
}
.component-112,
.component-122,
.component-62 {
  right: 16.67%;
  left: 67.49%;
}
.component-122,
.component-62 {
  top: 53.72%;
  right: 67.33%;
  bottom: 0;
  left: 16.83%;
}
.component-122 {
  right: 16.67%;
  left: 67.49%;
}
.component-13 {
  position: absolute;
  top: 564px;
  left: 169px;
  width: 2424px;
  height: 538px;
}
.imagehero2-icon4 {
  position: absolute;
  top: 1261px;
  left: 199px;
  width: 452px;
  height: 515px;
  object-fit: contain;
}
.agnes-remi12,
.div56 {
  position: absolute;
  width: 3.72%;
  top: 24.04%;
  left: 42.91%;
  font-weight: 500;
  display: inline-block;
}
.agnes-remi12 {
  width: 23.94%;
  top: 8.01%;
  left: 21.1%;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  font-family: var(--font-open-sans);
  color: var(--color-black);
  text-align: center;
}
.i-have-just12 {
  margin: 0;
}
.i-have-just-container12 {
  position: absolute;
  height: 54.49%;
  width: 70.04%;
  top: 34.62%;
  left: 21.1%;
  font-size: var(--font-size-base);
  letter-spacing: 0.02em;
  line-height: 169.9%;
  font-family: var(--font-nunito-sans);
  color: var(--color-gray-300);
  display: inline-block;
}
.rectangle-parent20 {
  position: absolute;
  top: 1466px;
  left: 790px;
  width: 564px;
  height: 312px;
  color: var(--color-dimgray-100);
}
.courseversion-2-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0 var(--br-45xl) 0 0;
  background-color: var(--color-white);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
}
.courseversion-2-inner,
.courseversion-2-item {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.courseversion-2-item {
  height: 44.18%;
  width: 28.65%;
  top: 17.27%;
  right: 66.41%;
  bottom: 38.55%;
  left: 4.95%;
  border-radius: var(--br-36xl);
  object-fit: cover;
}
.courseversion-2-inner {
  height: 17.67%;
  width: 11.46%;
  top: 51.81%;
  right: 75%;
  bottom: 30.52%;
  left: 13.54%;
}
.component-child,
.courseversion-2 {
  position: absolute;
  top: 1526px;
  left: 1488px;
  width: 384px;
  height: 249px;
}
.component-child {
  height: 100%;
  width: 101.95%;
  top: 0;
  right: -1.95%;
  bottom: 0;
  left: 0;
  border-radius: 0 var(--br-45xl) 0 0;
  background-color: var(--color-white);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.25);
}
.component-inner,
.component-item {
  position: absolute;
  height: 7.69%;
  width: 21.1%;
  top: 22.76%;
  right: 57.8%;
  bottom: 69.55%;
  left: 21.1%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.component-inner {
  height: 22.44%;
  width: 12.41%;
  top: 8.01%;
  right: 81.74%;
  left: 5.85%;
  border-radius: 50%;
  object-fit: cover;
}
.rectangle-parent21 {
  position: absolute;
  top: 1503px;
  left: 2098px;
  width: 564px;
  height: 312px;
  color: var(--color-dimgray-100);
}
.courseversion-13 {
  position: absolute;
  top: 1518px;
  left: 2796px;
  width: 384px;
  height: 249px;
}
.group-child35,
.image-65-icon2 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.image-65-icon2 {
  height: 98.73%;
  width: 23.01%;
  top: 1.11%;
  right: 76.99%;
  bottom: 0.16%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-child35 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-white);
}
.image-69-icon2 {
  position: absolute;
  height: 66.61%;
  width: 48.95%;
  top: 16.69%;
  right: 25.67%;
  bottom: 16.69%;
  left: 25.38%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-68-icon2,
.rectangle-parent22 {
  position: absolute;
  height: 99.84%;
  width: 23.01%;
  top: 0.16%;
  right: 0.02%;
  bottom: 0;
  left: 76.97%;
}
.image-68-icon2 {
  height: 32.27%;
  width: 60.02%;
  top: 33.39%;
  right: 19.94%;
  bottom: 34.34%;
  left: 20.04%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-67-icon2,
.rectangle-parent23 {
  position: absolute;
  height: 99.84%;
  width: 23.01%;
  top: 0.16%;
  right: 25.67%;
  bottom: 0;
  left: 51.32%;
}
.image-67-icon2 {
  height: 50.08%;
  width: 60.02%;
  top: 25.6%;
  right: 19.94%;
  bottom: 24.32%;
  left: 20.04%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.rectangle-parent24 {
  position: absolute;
  height: 99.84%;
  width: 23.01%;
  top: 0;
  right: 51.34%;
  bottom: 0.16%;
  left: 25.65%;
}
.footer-inner2,
.image-65-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.footer-inner2 {
  height: 16.94%;
  width: 31.63%;
  top: 48.66%;
  right: 60.39%;
  bottom: 34.41%;
  left: 7.99%;
}
.contact2,
.top-languages2 {
  position: absolute;
  top: 0;
  left: 72.08%;
  line-height: 150%;
  font-weight: 500;
}
.top-languages2 {
  left: 43.68%;
}
.devolorem-ipsum-dolor2 {
  position: absolute;
  width: 30.42%;
  top: 13.44%;
  left: 8.33%;
  font-size: var(--font-size-sm);
  line-height: 183%;
  font-family: var(--font-nunito-sans);
  display: inline-block;
}
.hatton-apt-15th2 {
  margin-block-start: 0;
  margin-block-end: 10px;
}
.infocompanynamecouk2 {
  margin: 0;
  text-decoration: underline;
  color: var(--color-dodgerblue);
}
.hatton-apt-15th-container2 {
  position: absolute;
  top: 13.44%;
  left: 73.89%;
  font-size: var(--font-size-sm);
  line-height: 150%;
  font-family: var(--font-nunito-sans);
}
.copyright-logo-2022-all-righ2 {
  white-space: pre-wrap;
}
.privacy-policy2 {
  text-decoration: underline;
}
.copyright-logo-2022-container2 {
  position: absolute;
  height: 34.48%;
  width: 49.71%;
  top: 34.48%;
  left: 8.68%;
  font-size: var(--font-size-smi);
  font-family: var(--font-poppins);
  display: inline-block;
}
.div60,
.div61,
.div62,
.div63 {
  position: absolute;
  top: 31.03%;
  left: 82.15%;
}
.div61,
.div62,
.div63 {
  left: 84.7%;
}
.div62,
.div63 {
  top: 31.9%;
  left: 87.39%;
}
.div63 {
  left: 90.08%;
}
.copyright-logo-2022-all-righ-container {
  position: absolute;
  height: 15.59%;
  width: 100%;
  top: 84.41%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-200);
  overflow: hidden;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-font-awesome-5-brands);
}
.email-icon2,
.flags-icon36,
.location-on-icon2 {
  position: absolute;
  height: 4.84%;
  width: 1.25%;
  top: 47.58%;
  right: 26.67%;
  bottom: 47.58%;
  left: 72.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.flags-icon36,
.location-on-icon2 {
  top: 13.98%;
  bottom: 81.18%;
}
.flags-icon36 {
  height: 8.33%;
  width: 3.01%;
  top: 14.52%;
  right: 53.24%;
  bottom: 77.15%;
  left: 43.75%;
}
.flags-icon37,
.flags-icon38,
.flags-icon39,
.flags-icon40,
.flags-icon41,
.flags-icon42,
.flags-icon43,
.flags-icon44,
.flags-icon45 {
  position: absolute;
  height: 8.33%;
  width: 3.01%;
  top: 44.09%;
  right: 43.79%;
  bottom: 47.58%;
  left: 53.19%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.flags-icon38,
.flags-icon39,
.flags-icon40,
.flags-icon41,
.flags-icon42,
.flags-icon43,
.flags-icon44,
.flags-icon45 {
  right: 48.51%;
  left: 48.47%;
}
.flags-icon39,
.flags-icon40,
.flags-icon41,
.flags-icon42,
.flags-icon43,
.flags-icon44,
.flags-icon45 {
  right: 53.24%;
  left: 43.75%;
}
.flags-icon40,
.flags-icon41,
.flags-icon42,
.flags-icon43,
.flags-icon44,
.flags-icon45 {
  top: 58.87%;
  right: 39.07%;
  bottom: 32.8%;
  left: 57.92%;
}
.flags-icon41,
.flags-icon42,
.flags-icon43,
.flags-icon44,
.flags-icon45 {
  right: 43.79%;
  left: 53.19%;
}
.flags-icon42,
.flags-icon43,
.flags-icon44,
.flags-icon45 {
  right: 48.51%;
  left: 48.47%;
}
.flags-icon43,
.flags-icon44,
.flags-icon45 {
  right: 53.24%;
  left: 43.75%;
}
.flags-icon44,
.flags-icon45 {
  top: 44.09%;
  right: 39.07%;
  bottom: 47.58%;
  left: 57.92%;
}
.flags-icon45 {
  top: 14.52%;
  right: 43.79%;
  bottom: 77.15%;
  left: 53.19%;
}
.flags-icon46,
.flags-icon47,
.flags-icon48,
.flags-icon49,
.flags-icon50,
.flags-icon51,
.footer-child1,
.phone-icon2 {
  position: absolute;
  height: 8.33%;
  width: 3.01%;
  top: 29.3%;
  right: 39.07%;
  bottom: 62.37%;
  left: 57.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.flags-icon47,
.flags-icon48,
.flags-icon49,
.flags-icon50,
.flags-icon51,
.footer-child1,
.phone-icon2 {
  right: 53.24%;
  left: 43.75%;
}
.flags-icon48,
.flags-icon49,
.flags-icon50,
.flags-icon51,
.footer-child1,
.phone-icon2 {
  top: 14.52%;
  right: 39.07%;
  bottom: 77.15%;
  left: 57.92%;
}
.flags-icon49,
.flags-icon50,
.flags-icon51,
.footer-child1,
.phone-icon2 {
  top: 29.3%;
  right: 43.79%;
  bottom: 62.37%;
  left: 53.19%;
}
.flags-icon50,
.flags-icon51,
.footer-child1,
.phone-icon2 {
  top: 14.52%;
  right: 48.51%;
  bottom: 77.15%;
  left: 48.47%;
}
.flags-icon51,
.footer-child1,
.phone-icon2 {
  top: 29.3%;
  bottom: 62.37%;
}
.footer-child1,
.phone-icon2 {
  height: 7.69%;
  width: 15.97%;
  top: 0;
  right: 75.69%;
  bottom: 92.31%;
  left: 8.33%;
}
.phone-icon2 {
  height: 4.84%;
  width: 1.25%;
  top: 38.98%;
  right: 26.67%;
  bottom: 56.18%;
  left: 72.08%;
}
.footer2 {
  position: absolute;
  top: 2056px;
  left: 173px;
  width: 1440px;
  height: 372px;
  font-size: var(--font-size-base);
  font-family: var(--font-lemon-milk);
}
.components1 {
  position: absolute;
  top: 317px;
  left: 170px;
  font-size: 109.1px;
  font-weight: 500;
  font-family: var(--font-roboto);
}
.components {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 2796px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
