body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-lemon-milk: "LEMON MILK";
  --font-nunito-sans: "Nunito Sans";
  --font-font-awesome-5-brands: "Font Awesome 5 Brands";
  --font-poppins: Poppins;
  --font-inter: Inter;
  --font-open-sans: "Open Sans";
  --font-roboto: Roboto;

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-smi: 13px;
  --font-size-sm: 14px;
  --font-size-3xl: 22px;
  --font-size-13xl: 32px;
  --font-size-xl: 20px;
  --font-size-21xl: 40px;
  --font-size-43xl: 62px;
  --font-size-sm-8: 13.8px;
  --font-size-2xs-7: 10.7px;
  --font-size-smi-2: 12.2px;
  --font-size-lg-4: 18.4px;
  --font-size-base-8: 16.8px;
  --font-size-5xl-5: 24.5px;
  --font-size-base-3: 15.3px;
  --font-size-11xl-6: 30.6px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: #7a7a7a;
  --color-gray-200: #262543;
  --color-gray-300: #1a1b1d;
  --color-gray-400: #1a1a1a;
  --color-dimgray-100: #6c6c6c;
  --color-dimgray-200: #5d5555;
  --color-mediumvioletred: #b81685;
  --color-dodgerblue: #0085ff;
  --color-black: #000;
  --color-orangered: #ff5202;
  --color-mediumslateblue: #525bf1;
  --color-orange: #ff9e00;
  --color-whitesmoke: rgba(246, 246, 246, 0.3);
  --color-gainsboro: #d9d9d9;
  --color-silver: #bebebe;

  /* Border radiuses */
  --br-13xl-2: 32.2px;
  --br-3xs: 10px;
  --br-36xl: 55px;
  --br-45xl: 64px;
  --br-5xs-7: 7.7px;
  --br-23xl-1: 42.1px;
  --br-29xl-9: 48.9px;
}
