.homepage-2-child {
  position: absolute;
  top: 2893px;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 1440px;
  height: 579px;
  opacity: 0.1;
}
.homepage-2-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-whitesmoke);
  width: 820px;
  height: 837px;
}
.learn-a-new1 {
  position: absolute;
  top: 228px;
  left: 120px;
  font-size: var(--font-size-43xl);
  letter-spacing: 0.02em;
  text-transform: lowercase;
  font-weight: 500;
  color: var(--color-gray-400);
  display: inline-block;
  width: 539px;
}
.a-learning-system6 {
  margin: 0;
}
.a-learning-system-container1 {
  position: absolute;
  top: 7px;
  left: 16px;
  letter-spacing: 0.05em;
  line-height: 150%;
  font-weight: 300;
}
.line-div {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-right: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 1px;
  height: 87px;
}
.a-learning-system-based-on-for-group {
  position: absolute;
  top: 418px;
  left: 120px;
  width: 468px;
  height: 86px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-400);
  font-family: var(--font-nunito-sans);
}
.homepage-2-inner {
  position: absolute;
  top: 551px;
  left: 324px;
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 180px;
  height: 64px;
}
.get-started2 {
  position: absolute;
  top: 0;
  left: 0;
}

.get-started2:hover {
  color: white;
  background-color: brown;
}
.get-started-frame,
.group-wrapper25 {
  position: absolute;
  top: 0;
  left: 0;
  width: 98px;
  height: 25px;
}
.group-wrapper25 {
  top: 20px;
  left: 41px;
}
.homepage-2-inner1,
.homepage-2-inner2 {
  position: absolute;
  top: 551px;
  left: 120px;
  background-color: var(--color-orangered);
  width: 180px;
  height: 64px;
  overflow: hidden;
  text-align: center;
  font-family: var(--font-nunito-sans);
}
.homepage-2-inner2 {
  top: 2423px;
  left: 941px;
  display: none;
}
.homepage-2-inner3,
.learn-more-frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 95px;
  height: 25px;
}
.homepage-2-inner3 {
  top: 571px;
  left: 367px;
  text-align: center;
  color: var(--color-gray-400);
  font-family: var(--font-nunito-sans);
}
.vector-icon4,
.vector-icon5 {
  position: absolute;
  height: 1.16%;
  width: 3.39%;
  top: 18.51%;
  right: 36.19%;
  bottom: 80.34%;
  left: 60.42%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.vector-icon5 {
  height: 1%;
  width: 2.93%;
  top: 5.61%;
  right: 43.07%;
  bottom: 93.39%;
  left: 54%;
}
.homepage-2-child1 {
  position: absolute;
  top: 660px;
  left: 1329px;
  border-radius: 50%;
  border: 2px solid var(--color-orange);
  box-sizing: border-box;
  width: 26px;
  height: 26px;
}
.group-icon1 {
  position: absolute;
  height: 3.31%;
  width: 12.13%;
  top: 8.6%;
  right: 51.88%;
  bottom: 88.09%;
  left: 36%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.why-we-are1 {
  margin-block-start: 0;
  margin-block-end: 6px;
}
.why-we-are-container3 {
  width: 100%;
}
.a-learning-system7,
.why-we-are-container2 {
  position: absolute;
  left: 8.33%;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}
.why-we-are-container2 {
  height: 28.79%;
  width: 20.76%;
  top: 21.21%;
  text-transform: capitalize;
}
.a-learning-system7 {
  height: 16.97%;
  width: 23.33%;
  top: 60%;
  font-size: var(--font-size-xl);
  line-height: 170%;
  font-weight: 300;
  font-family: var(--font-nunito-sans);
}
.why-we-are-the-best-group {
  background-color: var(--color-gray-200);
  overflow: hidden;
}
.frame-wrapper1,
.homepage-2-inner4,
.why-we-are-the-best-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 330px;
}
.homepage-2-inner4 {
  top: 837px;
  font-size: var(--font-size-21xl);
}
.group-child15 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 0 1px 40px rgba(0, 0, 0, 0.1);
}
.image-92-icon8 {
  position: absolute;
  height: 72.09%;
  width: 77.5%;
  top: 13.95%;
  right: 11.25%;
  bottom: 13.95%;
  left: 11.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-parent11,
.group-parent12,
.group-parent13,
.group-parent14 {
  position: absolute;
  height: 26.06%;
  width: 11.11%;
  top: 21.21%;
  right: 52.15%;
  bottom: 52.73%;
  left: 36.74%;
}
.group-parent12,
.group-parent13,
.group-parent14 {
  top: 55.45%;
  bottom: 18.48%;
}
.group-parent13,
.group-parent14 {
  top: 21.21%;
  right: 37.57%;
  bottom: 52.73%;
  left: 51.32%;
}
.group-parent14 {
  top: 55.45%;
  bottom: 18.48%;
}
.group-parent15,
.group-parent16,
.group-parent17,
.group-parent18 {
  position: absolute;
  height: 26.06%;
  width: 11.11%;
  top: 21.21%;
  right: 22.99%;
  bottom: 52.73%;
  left: 65.9%;
}
.group-parent16,
.group-parent17,
.group-parent18 {
  top: 55.45%;
  bottom: 18.48%;
}
.group-parent17,
.group-parent18 {
  top: 21.21%;
  right: 8.4%;
  bottom: 52.73%;
  left: 80.49%;
}
.group-parent18 {
  top: 55.45%;
  bottom: 18.48%;
}
.group-parent10 {
  position: absolute;
  top: 2569px;
  left: 0;
  width: 1440px;
  height: 330px;
  font-size: var(--font-size-21xl);
}
.a-learning-system9,
.native-teacher1,
.testimonials1 {
  position: absolute;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}
.testimonials1 {
  height: 1.1%;
  width: 17.08%;
  top: 75.94%;
  left: 8.33%;
  font-size: var(--font-size-13xl);
  text-transform: capitalize;
  font-weight: 500;
  color: var(--color-gray-200);
}
.a-learning-system9,
.native-teacher1 {
  top: 92px;
  left: 0;
  width: 207px;
  height: 30.3px;
}
.a-learning-system9 {
  top: 137.4px;
  font-size: var(--font-size-base);
  line-height: 153%;
  font-weight: 300;
  font-family: var(--font-nunito-sans);
  width: 190px;
  height: 42.7px;
}
.group-child23 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  width: 58px;
  height: 58px;
  overflow: hidden;
}
.native-teacher-group,
.online-courses-group {
  position: absolute;
  top: 909px;
  left: 543px;
  width: 207px;
  height: 180px;
  font-size: var(--font-size-3xl);
}
.online-courses-group {
  left: 837px;
}
.support1 {
  position: absolute;
  top: 92px;
  left: 0;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  width: 170px;
  height: 30px;
}
.group-child25 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumslateblue);
  width: 58px;
  height: 58px;
  overflow: hidden;
}
.support-group {
  position: absolute;
  top: 909px;
  left: 1130px;
  width: 190px;
  height: 180px;
  font-size: var(--font-size-3xl);
}
.vector-icon6 {
  position: absolute;
  height: 0.66%;
  width: 1.35%;
  top: 23.6%;
  right: 39.2%;
  bottom: 75.73%;
  left: 59.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fi-bs-time-twenty-four-icon1 {
  position: absolute;
  top: 927px;
  left: 1147px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.imagehero2-icon2 {
  position: absolute;
  top: 159px;
  left: 853px;
  width: 452px;
  height: 515px;
  object-fit: contain;
}
.group-child26 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-silver);
  width: 1440px;
  height: 608px;
  opacity: 0.1;
}
.vector-icon7 {
  position: absolute;
  height: 7.47%;
  width: 3.39%;
  top: 83.52%;
  right: 84.99%;
  bottom: 9.01%;
  left: 11.63%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.group-child27,
.group-child28 {
  position: absolute;
  box-sizing: border-box;
}
.group-child27 {
  top: 441.8px;
  left: 626.4px;
  border-radius: 50%;
  border: 2px solid var(--color-orange);
  width: 26px;
  height: 26px;
}
.group-child28 {
  top: 0;
  left: 0;
  border: 1px solid var(--color-gray-400);
  width: 180px;
  height: 64px;
}
.group-wrapper27 {
  position: absolute;
  top: 20px;
  left: 43px;
  width: 95px;
  height: 25px;
}
.rectangle-parent10 {
  position: absolute;
  top: 453px;
  left: 732px;
  width: 180px;
  height: 64px;
  text-align: center;
}
.about-us2 {
  position: absolute;
  height: 7.07%;
  width: 11.94%;
  top: 17.93%;
  left: 50.83%;
  font-size: var(--font-size-13xl);
  letter-spacing: 0.02em;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--font-lemon-milk);
  color: var(--color-gray-200);
  display: flex;
  align-items: center;
}
.sed-ut-perspiciatis1 {
  position: absolute;
  top: 176px;
  left: 732px;
  font-size: var(--font-size-base);
  letter-spacing: 0.05em;
  line-height: 163%;
  display: inline-block;
  width: 572px;
}
.imagehero2-icon3 {
  position: absolute;
  top: 39px;
  left: 196px;
  width: 524px;
  height: 508px;
  object-fit: contain;
}
.rectangle-parent9 {
  position: absolute;
  top: 1167px;
  left: 0;
  width: 1440px;
  height: 608px;
  color: var(--color-gray-400);
  font-family: var(--font-nunito-sans);
}
.view-all2 {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.05em;
  line-height: 163%;
}
.east-icon4 {
  position: absolute;
  top: 2px;
  left: 83px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.view-all-group {
  position: absolute;
  top: 2996px;
  left: 1213px;
  width: 107px;
  height: 26px;
  display: none;
  font-size: var(--font-size-base);
  color: var(--color-mediumvioletred);
  font-family: var(--font-nunito-sans);
}
.instance-child15 {
  position: absolute;
  height: 100%;
  width: 101.95%;
  top: 0;
  right: -1.95%;
  bottom: 0;
  left: 0;
  border-radius: 0 var(--br-45xl) 0 0;
  background-color: var(--color-white);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.25);
}
.div22 {
  position: absolute;
  width: 3.72%;
  top: 24.04%;
  left: 42.91%;
  font-weight: 500;
  display: inline-block;
}
.instance-child16,
.instance-child17 {
  position: absolute;
  height: 7.69%;
  width: 21.1%;
  top: 22.76%;
  right: 57.8%;
  bottom: 69.55%;
  left: 21.1%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.instance-child17 {
  height: 22.44%;
  width: 12.41%;
  top: 8.01%;
  right: 81.74%;
  left: 5.85%;
  border-radius: 50%;
  object-fit: cover;
}
.agnes-remi6,
.i-have-just-container6 {
  position: absolute;
  left: 21.1%;
  display: inline-block;
}
.agnes-remi6 {
  width: 23.94%;
  top: 8.01%;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  font-family: var(--font-open-sans);
  color: var(--color-black);
  text-align: center;
}
.i-have-just-container6 {
  height: 54.49%;
  width: 70.04%;
  top: 34.62%;
  font-size: var(--font-size-base);
  letter-spacing: 0.02em;
  line-height: 169.9%;
  font-family: var(--font-nunito-sans);
  color: var(--color-gray-300);
}
.rectangle-parent11,
.rectangle-parent12,
.rectangle-parent13 {
  position: absolute;
  height: 100%;
  width: 15.46%;
  top: 0;
  right: 84.54%;
  bottom: 0;
  left: 0;
}
.rectangle-parent12,
.rectangle-parent13 {
  right: 50.49%;
  left: 34.05%;
}
.rectangle-parent13 {
  right: 16.45%;
  left: 68.09%;
}
.rectangle-parent14,
.rectangle-parent15,
.rectangle-parent16 {
  position: absolute;
  height: 100%;
  width: 15.46%;
  top: 0;
  right: 67.52%;
  bottom: 0;
  left: 17.02%;
}
.rectangle-parent15,
.rectangle-parent16 {
  right: 33.47%;
  left: 51.07%;
}
.rectangle-parent16 {
  right: -0.58%;
  left: 85.12%;
}
.component-72 {
  position: absolute;
  top: 28px;
  left: 28px;
  width: 3648px;
  height: 312px;
}
.component-7-container {
  position: absolute;
  top: 3074px;
  left: 92px;
  width: 1252px;
  height: 368px;
  overflow-x: auto;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
.top-courses1 {
  position: absolute;
  height: 6.53%;
  width: 18.69%;
  top: 0;
  left: 3.64%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.view-all3 {
  position: absolute;
  top: 17px;
  left: 1139px;
  font-size: var(--font-size-base);
  letter-spacing: 0.05em;
  line-height: 163%;
  font-family: var(--font-nunito-sans);
  color: var(--color-mediumvioletred);
}
.east-icon5 {
  position: absolute;
  top: 19px;
  left: 1222px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.courseversion-1-child2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0 var(--br-45xl) 0 0;
  background-color: var(--color-white);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
}
.croatian-language10 {
  position: absolute;
  top: 16.87%;
  left: 36.46%;
  font-size: var(--font-size-base);
  line-height: 138.6%;
  font-weight: 500;
  font-family: var(--font-lemon-milk);
}
.div28 {
  top: 59.04%;
  left: 36.46%;
  text-decoration: line-through;
  line-height: 108.7%;
  color: var(--color-gray-100);
}
.b12,
.div28,
.reviews12 {
  position: absolute;
}
.b12 {
  top: 57.03%;
  left: 52.08%;
  font-size: var(--font-size-5xl);
  line-height: 108.7%;
  color: var(--color-orangered);
}
.reviews12 {
  top: 73.85%;
  left: 38.43%;
  font-weight: 500;
}
.learn-croatian-language9 {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  font-family: var(--font-nunito-sans);
  display: inline-block;
}
.starts12 {
  position: absolute;
  height: 26.1%;
  width: 63.02%;
  top: 27.71%;
  right: 0.52%;
  bottom: 46.18%;
  left: 36.46%;
  color: var(--color-dimgray-100);
}
.courseversion-1-child3,
.courseversion-1-child4 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.courseversion-1-child3 {
  height: 44.18%;
  width: 28.65%;
  top: 17.27%;
  right: 66.41%;
  bottom: 38.55%;
  left: 4.95%;
  border-radius: var(--br-36xl);
  object-fit: cover;
}
.courseversion-1-child4 {
  height: 17.67%;
  width: 11.46%;
  top: 51.81%;
  right: 75%;
  bottom: 30.52%;
  left: 13.54%;
}
.buy-now-wrapper22,
.group-wrapper28 {
  position: absolute;
  top: 0;
  left: 0;
  width: 77px;
  height: 25px;
}
.group-wrapper28 {
  top: 10px;
  left: 58px;
}
.courseversion-1-inner3,
.courseversion-1-inner4 {
  position: absolute;
  height: 18.47%;
  width: 50%;
  top: 81.53%;
  bottom: 0;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lg);
  font-family: var(--font-nunito-sans);
}
.courseversion-1-inner3 {
  right: 0;
  left: 50%;
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  color: var(--color-gray-400);
}
.courseversion-1-inner4 {
  right: 50%;
  left: 0;
  background-color: var(--color-orangered);
  color: var(--color-white);
}
.courseversion-1-child5 {
  position: absolute;
  height: 7.23%;
  width: 23.44%;
  top: 46.99%;
  right: 40.1%;
  bottom: 45.78%;
  left: 36.46%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.component-73,
.courseversion-11 {
  position: absolute;
  height: 46.28%;
  width: 15.84%;
  top: 0;
  right: 84.16%;
  bottom: 53.72%;
  left: 0;
}
.component-73 {
  right: 33.5%;
  left: 50.66%;
}
.learn-amharic-language3 {
  position: absolute;
  width: 53.91%;
  top: 16.87%;
  left: 36.46%;
  font-size: var(--font-size-base);
  line-height: 138.6%;
  font-weight: 500;
  font-family: var(--font-lemon-milk);
  display: inline-block;
}
.div30 {
  position: absolute;
  top: 59.04%;
  left: 36.72%;
  text-decoration: line-through;
  line-height: 108.7%;
  color: var(--color-gray-100);
}
.reviews14 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
}
.starts14 {
  position: absolute;
  height: 6.83%;
  width: 19.53%;
  top: 46.99%;
  right: 19.79%;
  bottom: 46.18%;
  left: 60.68%;
  color: var(--color-dimgray-100);
}
.component-41,
.component-81 {
  position: absolute;
  height: 46.28%;
  width: 15.84%;
  top: 53.72%;
  right: 84.16%;
  bottom: 0;
  left: 0;
}
.component-81 {
  right: 33.5%;
  left: 50.66%;
}
.component-101,
.component-31,
.component-51,
.component-91 {
  position: absolute;
  height: 46.28%;
  width: 15.84%;
  top: 0;
  right: 50.5%;
  bottom: 53.72%;
  left: 33.66%;
}
.component-101,
.component-51,
.component-91 {
  right: -0.17%;
  left: 84.32%;
}
.component-101,
.component-51 {
  top: 53.72%;
  right: 50.5%;
  bottom: 0;
  left: 33.66%;
}
.component-101 {
  right: -0.17%;
  left: 84.32%;
}
.component-111,
.component-121,
.component-21,
.component-61 {
  position: absolute;
  height: 46.28%;
  width: 15.84%;
  top: 0;
  right: 67.33%;
  bottom: 53.72%;
  left: 16.83%;
}
.component-111,
.component-121,
.component-61 {
  right: 16.67%;
  left: 67.49%;
}
.component-121,
.component-61 {
  top: 53.72%;
  right: 67.33%;
  bottom: 0;
  left: 16.83%;
}
.component-121 {
  right: 16.67%;
  left: 67.49%;
}
.component-141 {
  position: absolute;
  top: 33px;
  left: 47px;
  width: 2424px;
  height: 538px;
}
.component-14-container {
  position: absolute;
  top: 55px;
  left: 0;
  width: 1263px;
  height: 604px;
  overflow-x: auto;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.top-courses-parent {
  position: absolute;
  height: 16.8%;
  width: 87.71%;
  top: 46.57%;
  right: 7.15%;
  bottom: 36.63%;
  left: 5.14%;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-200);
}
.image-75-icon2,
.image-77-icon2 {
  position: absolute;
  top: 330px;
  left: 4px;
  width: 62.7px;
  height: 38.8px;
  object-fit: contain;
}
.image-75-icon2 {
  top: 232.2px;
  left: 3.9px;
  width: 64.8px;
  height: 46.8px;
}
.image-71-icon2,
.image-72-icon2,
.image-73-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 73px;
  height: 56.1px;
  object-fit: contain;
}
.image-71-icon2,
.image-72-icon2 {
  top: 182px;
  left: 1.8px;
  width: 68.7px;
  height: 43.3px;
}
.image-72-icon2 {
  top: 128px;
  left: 4px;
  width: 65px;
  height: 44px;
  object-fit: cover;
}
.image-74-icon2,
.image-76-icon2 {
  position: absolute;
  top: 66px;
  left: 0.9px;
  width: 70.4px;
  height: 51.8px;
  object-fit: contain;
}
.image-76-icon2 {
  top: 290px;
  left: 8px;
  width: 58px;
  height: 33px;
  object-fit: cover;
}
.image-77-group {
  position: absolute;
  top: 269px;
  left: 768px;
  width: 73px;
  height: 368.8px;
}
.group-child29,
.image-65-icon1 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.image-65-icon1 {
  height: 98.73%;
  width: 23.01%;
  top: 1.11%;
  right: 76.99%;
  bottom: 0.16%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-child29 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-white);
}
.image-69-icon1 {
  position: absolute;
  height: 66.61%;
  width: 48.95%;
  top: 16.69%;
  right: 25.67%;
  bottom: 16.69%;
  left: 25.38%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-68-icon1,
.rectangle-parent17 {
  position: absolute;
  height: 99.84%;
  width: 23.01%;
  top: 0.16%;
  right: 0.02%;
  bottom: 0;
  left: 76.97%;
}
.image-68-icon1 {
  height: 32.27%;
  width: 60.02%;
  top: 33.39%;
  right: 19.94%;
  bottom: 34.34%;
  left: 20.04%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-67-icon1,
.rectangle-parent18 {
  position: absolute;
  height: 99.84%;
  width: 23.01%;
  top: 0.16%;
  right: 25.67%;
  bottom: 0;
  left: 51.32%;
}
.image-67-icon1 {
  height: 50.08%;
  width: 60.02%;
  top: 25.6%;
  right: 19.94%;
  bottom: 24.32%;
  left: 20.04%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.rectangle-parent19 {
  position: absolute;
  height: 99.84%;
  width: 23.01%;
  top: 0;
  right: 51.34%;
  bottom: 0.16%;
  left: 25.65%;
}
.footer-inner1,
.image-65-group {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.footer-inner1 {
  height: 16.94%;
  width: 31.63%;
  top: 48.66%;
  right: 60.39%;
  bottom: 34.41%;
  left: 7.99%;
}
.contact1,
.top-languages1 {
  position: absolute;
  top: 0;
  left: 72.08%;
  line-height: 150%;
  font-weight: 500;
}
.top-languages1 {
  left: 43.68%;
}
.devolorem-ipsum-dolor1 {
  position: absolute;
  width: 30.42%;
  top: 13.44%;
  left: 8.33%;
  font-size: var(--font-size-sm);
  line-height: 183%;
  font-family: var(--font-nunito-sans);
  display: inline-block;
}
.hatton-apt-15th1 {
  margin-block-start: 0;
  margin-block-end: 10px;
}
.infocompanynamecouk1 {
  margin: 0;
  text-decoration: underline;
  color: var(--color-dodgerblue);
}
.hatton-apt-15th-container1 {
  position: absolute;
  top: 13.44%;
  left: 73.89%;
  font-size: var(--font-size-sm);
  line-height: 150%;
  font-family: var(--font-nunito-sans);
}
.copyright-logo-2022-all-righ1 {
  white-space: pre-wrap;
}
.privacy-policy1 {
  text-decoration: underline;
}
.copyright-logo-2022-container1 {
  position: absolute;
  height: 34.48%;
  width: 49.71%;
  top: 34.48%;
  left: 8.68%;
  font-size: var(--font-size-smi);
  font-family: var(--font-poppins);
  display: inline-block;
}
.div40,
.div41,
.div42,
.div43 {
  position: absolute;
  top: 31.03%;
  left: 82.15%;
}
.div41,
.div42,
.div43 {
  left: 84.7%;
}
.div42,
.div43 {
  top: 31.9%;
  left: 87.39%;
}
.div43 {
  left: 90.08%;
}
.copyright-logo-2022-all-righ-group {
  position: absolute;
  height: 15.59%;
  width: 100%;
  top: 84.41%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-200);
  overflow: hidden;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-font-awesome-5-brands);
}
.email-icon1,
.flags-icon20,
.location-on-icon1 {
  position: absolute;
  height: 4.84%;
  width: 1.25%;
  top: 47.58%;
  right: 26.67%;
  bottom: 47.58%;
  left: 72.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.flags-icon20,
.location-on-icon1 {
  top: 13.98%;
  bottom: 81.18%;
}
.flags-icon20 {
  height: 8.33%;
  width: 3.01%;
  top: 14.52%;
  right: 53.24%;
  bottom: 77.15%;
  left: 43.75%;
}
.flags-icon21,
.flags-icon22,
.flags-icon23,
.flags-icon24,
.flags-icon25,
.flags-icon26,
.flags-icon27,
.flags-icon28,
.flags-icon29 {
  position: absolute;
  height: 8.33%;
  width: 3.01%;
  top: 44.09%;
  right: 43.79%;
  bottom: 47.58%;
  left: 53.19%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.flags-icon22,
.flags-icon23,
.flags-icon24,
.flags-icon25,
.flags-icon26,
.flags-icon27,
.flags-icon28,
.flags-icon29 {
  right: 48.51%;
  left: 48.47%;
}
.flags-icon23,
.flags-icon24,
.flags-icon25,
.flags-icon26,
.flags-icon27,
.flags-icon28,
.flags-icon29 {
  right: 53.24%;
  left: 43.75%;
}
.flags-icon24,
.flags-icon25,
.flags-icon26,
.flags-icon27,
.flags-icon28,
.flags-icon29 {
  top: 58.87%;
  right: 39.07%;
  bottom: 32.8%;
  left: 57.92%;
}
.flags-icon25,
.flags-icon26,
.flags-icon27,
.flags-icon28,
.flags-icon29 {
  right: 43.79%;
  left: 53.19%;
}
.flags-icon26,
.flags-icon27,
.flags-icon28,
.flags-icon29 {
  right: 48.51%;
  left: 48.47%;
}
.flags-icon27,
.flags-icon28,
.flags-icon29 {
  right: 53.24%;
  left: 43.75%;
}
.flags-icon28,
.flags-icon29 {
  top: 44.09%;
  right: 39.07%;
  bottom: 47.58%;
  left: 57.92%;
}
.flags-icon29 {
  top: 14.52%;
  right: 43.79%;
  bottom: 77.15%;
  left: 53.19%;
}
.flags-icon30,
.flags-icon31,
.flags-icon32,
.flags-icon33,
.flags-icon34,
.flags-icon35,
.footer-item,
.phone-icon1 {
  position: absolute;
  height: 8.33%;
  width: 3.01%;
  top: 29.3%;
  right: 39.07%;
  bottom: 62.37%;
  left: 57.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.flags-icon31,
.flags-icon32,
.flags-icon33,
.flags-icon34,
.flags-icon35,
.footer-item,
.phone-icon1 {
  right: 53.24%;
  left: 43.75%;
}
.flags-icon32,
.flags-icon33,
.flags-icon34,
.flags-icon35,
.footer-item,
.phone-icon1 {
  top: 14.52%;
  right: 39.07%;
  bottom: 77.15%;
  left: 57.92%;
}
.flags-icon33,
.flags-icon34,
.flags-icon35,
.footer-item,
.phone-icon1 {
  top: 29.3%;
  right: 43.79%;
  bottom: 62.37%;
  left: 53.19%;
}
.flags-icon34,
.flags-icon35,
.footer-item,
.phone-icon1 {
  top: 14.52%;
  right: 48.51%;
  bottom: 77.15%;
  left: 48.47%;
}
.flags-icon35,
.footer-item,
.phone-icon1 {
  top: 29.3%;
  bottom: 62.37%;
}
.footer-item,
.phone-icon1 {
  height: 7.69%;
  width: 15.97%;
  top: 0;
  right: 75.69%;
  bottom: 92.31%;
  left: 8.33%;
}
.phone-icon1 {
  height: 4.84%;
  width: 1.25%;
  top: 38.98%;
  right: 26.67%;
  bottom: 56.18%;
  left: 72.08%;
}
.footer1 {
  position: absolute;
  top: 3551px;
  left: 0;
  width: 1440px;
  height: 372px;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child32 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 32.22px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.about-us3,
.group-child32,
.home1 {
  position: absolute;
  top: 0;
}
.home1 {
  left: 0;
  color: var(--color-mediumvioletred);
}

.about-us3 {
  left: 90px;
  color: var(--color-mediumvioletred);
}
.all-courses,
.contact-us1 {
  position: absolute;
  top: 0;
  left: 200px;
  color: var(--color-mediumvioletred);
}

.allTestimoni,
.contact-us1 {
  position: absolute;
  top: 0;
  left: 330px;
  color: var(--color-mediumvioletred);
}
.contact-us1 {
  left: 466px;
}
.home-group,
.sign-up1 {
  position: absolute;
  top: 18px;
}
.home-group {
  left: 0;
  width: 490px;
  height: 22px;
  color: var(--color-dimgray-200);
}
.sign-up1 {
  left: 46px;
}
.group-child33,
.sign-up-group {
  position: absolute;
  top: 0;
  width: 151px;
  height: 59px;
}
.group-child33 {
  left: 0;
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
}
.sign-up-group {
  left: 698px;
}
.e-guru-container,
.e-guru1 {
  position: absolute;
  width: 99px;
  height: 31px;
}
.e-guru1 {
  top: 0;
  left: 0;
  letter-spacing: 0.02em;
  line-height: 126px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.e-guru-container {
  top: 4px;
  left: 63px;
}
.group-parent20,
.union-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 48px;
  height: 38.4px;
}
.group-parent20 {
  top: 10px;
  left: -351px;
  width: 162px;
  display: none;
  font-size: var(--font-size-5xl);
  font-family: var(--font-lemon-milk);
}
.group-child34,
.group-parent19 {
  position: absolute;
  top: 21px;
  left: 383px;
  width: 849px;
  height: 59px;
}
.group-child34 {
  height: 28.6%;
  width: 18.18%;
  top: 36%;
  right: 79.29%;
  bottom: 35.4%;
  left: 2.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-group {
  position: absolute;
  height: 2.55%;
  width: 87.85%;
  top: 0.92%;
  right: 6.04%;
  bottom: 96.53%;
  left: 6.11%;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-gray-400);
  font-family: var(--font-nunito-sans);
}
.homepage-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 3923px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-lemon-milk);
}
