.langauge-learning-homepage-child {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(126.42deg, #a40eb1, #d82342), #fff;
  width: 1600px;
  height: 900px;
}
.homepage-1-child2 {
  position: absolute;
  top: 1521.7px;
  left: 0;
  background-color: var(--color-silver);
  width: 1101.1px;
  height: 442.7px;
  opacity: 0.1;
}
.vector-icon8 {
  position: absolute;
  height: 1.16%;
  width: 3.39%;
  top: 63.67%;
  right: 84.99%;
  bottom: 35.17%;
  left: 11.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.homepage-1-child3 {
  position: absolute;
  top: 1859.5px;
  left: 479px;
  border-radius: 50%;
  border: 1.5px solid var(--color-orange);
  box-sizing: border-box;
  width: 19.9px;
  height: 19.9px;
}
.homepage-1-child4 {
  position: absolute;
  top: 2212.1px;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 1101.1px;
  height: 456.5px;
  opacity: 0.1;
}
.homepage-1-child5 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-whitesmoke);
  width: 627px;
  height: 640px;
}
.learn-a-new2 {
  position: absolute;
  top: 174.3px;
  left: 91.8px;
  font-size: 47.4px;
  letter-spacing: 0.02em;
  text-transform: lowercase;
  font-weight: 500;
  color: var(--color-gray-400);
  display: inline-block;
  width: 412.1px;
}
.a-learning-system12 {
  margin: 0;
}
.a-learning-system-container2 {
  position: absolute;
  top: 5.4px;
  left: 12.2px;
  letter-spacing: 0.05em;
  line-height: 150%;
  font-weight: 300;
}
.group-child38 {
  position: absolute;
  top: -0.4px;
  left: -0.4px;
  border-right: 0.8px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 0.8px;
  height: 66.5px;
}
.a-learning-system-based-on-for-container {
  position: absolute;
  top: 319.6px;
  left: 91.8px;
  width: 360.2px;
  height: 65.8px;
  font-size: var(--font-size-lg-4);
  color: var(--color-gray-400);
  font-family: var(--font-nunito-sans);
}
.homepage-1-child6 {
  position: absolute;
  top: 421.3px;
  left: 247.7px;
  border: 0.8px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 137.6px;
  height: 48.9px;
}
.get-started4 {
  position: absolute;
  top: 0;
  left: 0;
}
.get-started-wrapper2,
.group-wrapper80 {
  position: absolute;
  top: 0;
  left: 0;
  width: 75px;
  height: 19px;
}
.group-wrapper80 {
  top: 15.3px;
  left: 31.4px;
}
.homepage-1-inner4,
.homepage-1-inner5 {
  position: absolute;
  top: 421.3px;
  left: 91.8px;
  background-color: var(--color-orangered);
  width: 137.6px;
  height: 48.9px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-sm-8);
  font-family: var(--font-nunito-sans);
}
.homepage-1-inner5 {
  top: 1852.8px;
  left: 719.5px;
  display: none;
}
.homepage-1-inner6,
.learn-more-wrapper2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 73px;
  height: 19px;
}
.homepage-1-inner6 {
  top: 436.6px;
  left: 280.6px;
  text-align: center;
  font-size: var(--font-size-sm-8);
  color: var(--color-gray-400);
  font-family: var(--font-nunito-sans);
}
.group-child39 {
  position: absolute;
  top: 0;
  left: 0;
  border: 0.8px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 137.6px;
  height: 48.9px;
}
.group-wrapper82 {
  position: absolute;
  top: 15.3px;
  left: 32.9px;
  width: 73px;
  height: 19px;
}
.rectangle-parent25 {
  position: absolute;
  top: 1852.8px;
  left: 559.7px;
  width: 137.6px;
  height: 48.9px;
  text-align: center;
  font-size: var(--font-size-sm-8);
  color: var(--color-gray-400);
  font-family: var(--font-nunito-sans);
}
.vector-icon10,
.vector-icon9 {
  position: absolute;
  height: 1.16%;
  width: 3.39%;
  top: 16.9%;
  right: 38.91%;
  bottom: 81.94%;
  left: 57.71%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.vector-icon10 {
  height: 1%;
  width: 2.93%;
  top: 5.61%;
  right: 43.07%;
  bottom: 93.39%;
  left: 54%;
}
.homepage-1-child7 {
  position: absolute;
  top: 504.7px;
  left: 1016.2px;
  border-radius: 50%;
  border: 1.5px solid var(--color-orange);
  box-sizing: border-box;
  width: 19.9px;
  height: 19.9px;
}
.group-icon2 {
  position: absolute;
  height: 2.93%;
  width: 12.32%;
  top: 14.04%;
  right: 46.77%;
  bottom: 83.03%;
  left: 40.9%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.why-we-are2 {
  margin-block-start: 0;
  margin-block-end: 4.59px;
}
.why-we-are-container5 {
  width: 100%;
}
.a-learning-system13,
.why-we-are-container4 {
  position: absolute;
  left: 8.34%;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}
.why-we-are-container4 {
  height: 28.78%;
  width: 20.76%;
  top: 21.2%;
  text-transform: capitalize;
}
.a-learning-system13 {
  height: 16.96%;
  width: 23.33%;
  top: 60.01%;
  font-size: var(--font-size-base-3);
  line-height: 170%;
  font-weight: 300;
  font-family: var(--font-nunito-sans);
}
.why-we-are-the-best-container {
  background-color: var(--color-gray-200);
  overflow: hidden;
}
.frame-wrapper3,
.homepage-1-inner7,
.why-we-are-the-best-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 1101.1px;
  height: 252.3px;
}
.homepage-1-inner7 {
  top: 640px;
  font-size: var(--font-size-11xl-6);
}
.group-child40 {
  background-color: var(--color-white);
  box-shadow: 0 0.8px 30.59px rgba(0, 0, 0, 0.1);
}
.group-child40,
.image-92-icon16,
.rectangle-wrapper14 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.image-92-icon16 {
  height: 72.04%;
  width: 77.51%;
  top: 13.98%;
  right: 11.2%;
  bottom: 13.98%;
  left: 11.28%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-parent21,
.group-parent22,
.group-parent23,
.group-parent24 {
  position: absolute;
  height: 26.08%;
  width: 11.11%;
  top: 21.2%;
  right: 52.16%;
  bottom: 52.72%;
  left: 36.74%;
}
.group-parent22,
.group-parent23,
.group-parent24 {
  top: 55.45%;
  bottom: 18.47%;
}
.group-parent23,
.group-parent24 {
  top: 21.2%;
  right: 37.57%;
  bottom: 52.72%;
  left: 51.32%;
}
.group-parent24 {
  top: 55.45%;
  bottom: 18.47%;
}
.group-parent25,
.group-parent26,
.group-parent27,
.group-parent28 {
  position: absolute;
  height: 26.08%;
  width: 11.11%;
  top: 21.2%;
  right: 22.99%;
  bottom: 52.72%;
  left: 65.91%;
}
.group-parent26,
.group-parent27,
.group-parent28 {
  top: 55.45%;
  bottom: 18.47%;
}
.group-parent27,
.group-parent28 {
  top: 21.2%;
  right: 8.41%;
  bottom: 52.72%;
  left: 80.48%;
}
.group-parent28 {
  top: 55.45%;
  bottom: 18.47%;
}
.homepage-1-inner8 {
  position: absolute;
  top: 1964.4px;
  left: 0;
  width: 1101.1px;
  height: 252.3px;
  font-size: var(--font-size-11xl-6);
}
.testimonials2,
.top-courses2 {
  height: 1.1%;
  left: 8.34%;
  font-size: var(--font-size-5xl-5);
  text-transform: capitalize;
  font-weight: 500;
  color: var(--color-gray-200);
}
.top-courses2 {
  position: absolute;
  width: 16.39%;
  top: 31.86%;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}
.testimonials2 {
  width: 17.08%;
  top: 75.94%;
}
.a-learning-system15,
.about-us4,
.native-teacher2,
.testimonials2 {
  position: absolute;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}
.about-us4 {
  height: 1.1%;
  width: 11.94%;
  top: 53%;
  left: 50.83%;
  font-size: var(--font-size-5xl-5);
  text-transform: capitalize;
  font-weight: 500;
  color: var(--color-gray-200);
}
.a-learning-system15,
.native-teacher2 {
  top: 70.4px;
  left: 0;
  width: 158.3px;
  height: 23.2px;
}
.a-learning-system15 {
  top: 105.1px;
  font-size: var(--font-size-smi-2);
  line-height: 153%;
  font-weight: 300;
  font-family: var(--font-nunito-sans);
  width: 145.3px;
  height: 32.6px;
}
.group-child48 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 7.65px;
  width: 44.3px;
  height: 44.3px;
  overflow: hidden;
}
.native-teacher-container {
  position: absolute;
  top: 695.1px;
  left: 415.2px;
  width: 158.3px;
  height: 137.7px;
  font-size: var(--font-size-base-8);
}
.a-learning-system16,
.online-courses2 {
  position: absolute;
  top: 70.3px;
  left: 0;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  width: 158.3px;
  height: 23.2px;
}
.a-learning-system16 {
  top: 105px;
  font-size: var(--font-size-smi-2);
  line-height: 153%;
  font-weight: 300;
  font-family: var(--font-nunito-sans);
  width: 145.3px;
  height: 32.6px;
}
.online-courses-container {
  position: absolute;
  top: 695.1px;
  left: 640px;
  width: 158.3px;
  height: 137.7px;
  font-size: var(--font-size-base-8);
}
.support2 {
  position: absolute;
  top: 70.3px;
  left: 0;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  width: 130px;
  height: 22.9px;
}
.group-child50 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 7.65px;
  background-color: var(--color-mediumslateblue);
  width: 44.3px;
  height: 44.3px;
  overflow: hidden;
}
.support-container {
  position: absolute;
  top: 695.1px;
  left: 864.1px;
  width: 145.3px;
  height: 137.7px;
  font-size: var(--font-size-base-8);
}
.vector-icon11 {
  position: absolute;
  height: 0.66%;
  width: 1.35%;
  top: 23.61%;
  right: 39.21%;
  bottom: 75.73%;
  left: 59.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fi-bs-time-twenty-four-icon2 {
  position: absolute;
  top: 708.8px;
  left: 877.1px;
  width: 18.4px;
  height: 18.4px;
  overflow: hidden;
}
.imagehero2-icon5 {
  position: absolute;
  top: 121.6px;
  left: 617.1px;
  width: 345.6px;
  height: 393.8px;
  object-fit: contain;
}
.sed-ut-perspiciatis2 {
  position: absolute;
  top: 1640.9px;
  left: 559.7px;
  letter-spacing: 0.05em;
  line-height: 163%;
  font-family: var(--font-nunito-sans);
  color: var(--color-gray-400);
  display: inline-block;
  width: 437.4px;
}
.image-77-icon3,
.imagehero2-icon6 {
  position: absolute;
  top: 1536.2px;
  left: 179.7px;
  width: 400.7px;
  height: 388.4px;
  object-fit: contain;
}
.image-77-icon3 {
  height: 10.5%;
  width: 85.84%;
  top: 89.47%;
  right: 2.87%;
  bottom: 0.04%;
  left: 11.29%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-71-icon3,
.image-72-icon3,
.image-73-icon3,
.image-74-icon3,
.image-75-icon3,
.image-76-icon3 {
  position: absolute;
  height: 12.7%;
  width: 88.71%;
  top: 65.39%;
  right: 5.91%;
  bottom: 21.91%;
  left: 5.38%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.image-71-icon3,
.image-72-icon3,
.image-73-icon3,
.image-74-icon3,
.image-76-icon3 {
  height: 15.21%;
  width: 100%;
  top: 3.23%;
  right: 0;
  bottom: 81.56%;
  left: 0;
}
.image-71-icon3,
.image-72-icon3,
.image-74-icon3,
.image-76-icon3 {
  height: 11.74%;
  width: 94.27%;
  top: 49.36%;
  right: -2.51%;
  bottom: 38.9%;
  left: 8.24%;
}
.image-72-icon3,
.image-74-icon3,
.image-76-icon3 {
  height: 11.91%;
  width: 89.07%;
  top: 34.72%;
  right: 5.38%;
  bottom: 53.37%;
  left: 5.56%;
  object-fit: cover;
}
.image-74-icon3,
.image-76-icon3 {
  height: 14.04%;
  width: 96.42%;
  top: 17.91%;
  right: -6.09%;
  bottom: 68.05%;
  left: 9.68%;
  object-fit: contain;
}
.image-76-icon3 {
  height: 8.94%;
  width: 79.39%;
  top: 78.62%;
  right: 9.68%;
  bottom: 12.45%;
  left: 10.93%;
  object-fit: cover;
}
.image-77-container {
  position: absolute;
  height: 9.4%;
  width: 5.07%;
  top: 54.12%;
  right: 85.21%;
  bottom: 36.48%;
  left: 9.73%;
}
.view-all4 {
  position: absolute;
  top: 968.8px;
  left: 927.5px;
  letter-spacing: 0.05em;
  line-height: 163%;
  font-family: var(--font-nunito-sans);
  color: var(--color-mediumvioletred);
}
.east-icon6,
.east-icon7,
.east-icon8 {
  position: absolute;
  top: 970.3px;
  left: 991px;
  width: 18.4px;
  height: 18.4px;
  overflow: hidden;
}
.east-icon7,
.east-icon8 {
  top: 565.8px;
  left: 1044.5px;
}
.east-icon8 {
  left: 38.2px;
  object-fit: contain;
}
.view-all5 {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.05em;
  line-height: 163%;
}
.east-icon9 {
  position: absolute;
  top: 1.5px;
  left: 63.5px;
  width: 18.4px;
  height: 18.4px;
  overflow: hidden;
}
.view-all-container {
  position: absolute;
  top: 2290.9px;
  left: 927.5px;
  width: 81.8px;
  height: 20px;
  display: none;
  color: var(--color-mediumvioletred);
  font-family: var(--font-nunito-sans);
}
.instance-child36 {
  position: absolute;
  height: 100%;
  width: 101.95%;
  top: 0;
  right: -1.95%;
  bottom: 0;
  left: 0;
  border-radius: 0 48.94px 0 0;
  background-color: var(--color-white);
  box-shadow: 0 3.1px 18.35px rgba(0, 0, 0, 0.25);
}
.div64 {
  position: absolute;
  width: 3.73%;
  top: 24.02%;
  left: 42.89%;
  font-weight: 500;
  display: inline-block;
}
.instance-child37,
.instance-child38 {
  position: absolute;
  height: 7.71%;
  width: 21.1%;
  top: 22.76%;
  right: 57.8%;
  bottom: 69.53%;
  left: 21.1%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.instance-child38 {
  height: 22.42%;
  width: 12.4%;
  top: 8.01%;
  right: 81.75%;
  bottom: 69.57%;
  left: 5.84%;
  border-radius: 50%;
  object-fit: cover;
}
.agnes-remi14,
.i-have-just-container14 {
  position: absolute;
  left: 21.1%;
  display: inline-block;
}
.agnes-remi14 {
  width: 23.93%;
  top: 8.01%;
  font-size: var(--font-size-lg-4);
  font-weight: 600;
  font-family: var(--font-open-sans);
  color: var(--color-black);
  text-align: center;
}
.i-have-just-container14 {
  height: 54.48%;
  width: 70.02%;
  top: 34.62%;
  font-size: var(--font-size-smi-2);
  letter-spacing: 0.02em;
  line-height: 169.9%;
  font-family: var(--font-nunito-sans);
  color: var(--color-gray-300);
}
.rectangle-parent26,
.rectangle-parent27,
.rectangle-parent28 {
  position: absolute;
  height: 100%;
  width: 15.46%;
  top: 0;
  right: 84.54%;
  bottom: 0;
  left: 0;
}
.rectangle-parent27,
.rectangle-parent28 {
  right: 50.49%;
  left: 34.05%;
}
.rectangle-parent28 {
  right: 16.45%;
  left: 68.09%;
}
.rectangle-parent29,
.rectangle-parent30,
.rectangle-parent31 {
  position: absolute;
  height: 100%;
  width: 15.46%;
  top: 0;
  right: 67.51%;
  bottom: 0;
  left: 17.02%;
}
.rectangle-parent30,
.rectangle-parent31 {
  right: 33.47%;
  left: 51.07%;
}
.rectangle-parent31 {
  right: -0.58%;
  left: 85.12%;
}
.component-75 {
  position: absolute;
  top: 21.4px;
  left: 21.4px;
  width: 2789.5px;
  height: 238.6px;
}
.component-7-frame {
  position: absolute;
  top: 2350.5px;
  left: 70.3px;
  width: 957.3px;
  height: 281.4px;
  overflow-x: auto;
  font-size: var(--font-size-2xs-7);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
.courseversion-1-child14 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0 48.94px 0 0;
  background-color: var(--color-white);
  box-shadow: 0 3.1px 18.35px rgba(0, 0, 0, 0.15);
}
.croatian-language30 {
  position: absolute;
  top: 15.91%;
  left: 34.43%;
  font-size: var(--font-size-smi-2);
  line-height: 138.6%;
  font-weight: 500;
  font-family: var(--font-lemon-milk);
}
.div70 {
  top: 59.03%;
  left: 36.48%;
  text-decoration: line-through;
  line-height: 108.7%;
  color: var(--color-gray-100);
}
.b38,
.div70,
.reviews38 {
  position: absolute;
}
.b38 {
  top: 57.04%;
  left: 52.08%;
  font-size: var(--font-size-lg-4);
  line-height: 108.7%;
  color: var(--color-orangered);
}
.reviews38 {
  top: 73.84%;
  left: 38.43%;
  font-weight: 500;
}
.learn-croatian-language28 {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  font-family: var(--font-nunito-sans);
  display: inline-block;
}
.starts38 {
  position: absolute;
  height: 26.1%;
  width: 63.01%;
  top: 27.73%;
  right: 0.51%;
  bottom: 46.17%;
  left: 36.48%;
  color: var(--color-dimgray-100);
}
.courseversion-1-child15,
.courseversion-1-child16 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.courseversion-1-child15 {
  height: 44.17%;
  width: 28.64%;
  top: 17.28%;
  right: 66.42%;
  bottom: 38.55%;
  left: 4.94%;
  border-radius: 42.06px;
  object-fit: cover;
}
.courseversion-1-child16 {
  height: 17.65%;
  width: 11.44%;
  top: 51.79%;
  right: 75%;
  bottom: 30.57%;
  left: 13.56%;
}
.buy-now-wrapper74,
.group-wrapper83 {
  position: absolute;
  top: 0;
  left: 0;
  width: 59px;
  height: 19px;
}
.group-wrapper83 {
  top: 7.6px;
  left: 44.3px;
}
.courseversion-1-inner10,
.courseversion-1-inner9 {
  position: absolute;
  height: 18.49%;
  width: 50%;
  top: 81.51%;
  bottom: 0;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-sm-8);
  font-family: var(--font-nunito-sans);
}
.courseversion-1-inner9 {
  right: 0;
  left: 50%;
  border: 0.8px solid var(--color-gray-400);
  box-sizing: border-box;
  color: var(--color-gray-400);
}
.courseversion-1-inner10 {
  right: 50%;
  left: 0;
  background-color: var(--color-orangered);
  color: var(--color-white);
}
.courseversion-1-child17 {
  position: absolute;
  height: 7.25%;
  width: 23.43%;
  top: 47.01%;
  right: 40.09%;
  bottom: 45.75%;
  left: 36.48%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.courseversion-14 {
  position: absolute;
  height: 46.28%;
  width: 15.84%;
  top: 0;
  right: 84.16%;
  bottom: 53.72%;
  left: 0;
}
.croatian-language32 {
  position: absolute;
  top: 15.39%;
  left: 34.43%;
  font-size: var(--font-size-smi-2);
  line-height: 138.6%;
  font-weight: 500;
  font-family: var(--font-lemon-milk);
}
.component-76,
.group-wrapper85 {
  position: absolute;
  top: 7.6px;
  left: 44.4px;
  width: 59px;
  height: 19px;
}
.component-76 {
  height: 46.28%;
  width: 15.84%;
  top: 0;
  right: 33.5%;
  bottom: 53.72%;
  left: 50.66%;
}
.learn-amharic-language10 {
  position: absolute;
  width: 50.89%;
  top: 15.91%;
  left: 34.43%;
  font-size: var(--font-size-smi-2);
  line-height: 138.6%;
  font-weight: 500;
  font-family: var(--font-lemon-milk);
  display: inline-block;
}
.div72 {
  position: absolute;
  top: 59.03%;
  left: 36.72%;
  text-decoration: line-through;
  line-height: 108.7%;
  color: var(--color-gray-100);
}
.reviews40 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
}
.starts40 {
  position: absolute;
  height: 6.83%;
  width: 19.75%;
  top: 47.01%;
  right: 19.55%;
  bottom: 46.17%;
  left: 60.69%;
  color: var(--color-dimgray-100);
}
.component-43,
.component-83 {
  position: absolute;
  height: 46.28%;
  width: 15.84%;
  top: 53.72%;
  right: 84.16%;
  bottom: 0;
  left: 0;
}
.component-83 {
  right: 33.5%;
  left: 50.66%;
}
.component-103,
.component-33,
.component-53,
.component-93 {
  position: absolute;
  height: 46.28%;
  width: 15.84%;
  top: 0;
  right: 50.49%;
  bottom: 53.72%;
  left: 33.67%;
}
.component-103,
.component-53,
.component-93 {
  right: -0.17%;
  left: 84.33%;
}
.component-103,
.component-53 {
  top: 53.72%;
  right: 50.49%;
  bottom: 0;
  left: 33.67%;
}
.component-103 {
  right: -0.17%;
  left: 84.33%;
}
.component-113,
.component-123,
.component-23,
.component-63 {
  position: absolute;
  height: 46.28%;
  width: 15.84%;
  top: 0;
  right: 67.33%;
  bottom: 53.72%;
  left: 16.83%;
}
.component-113,
.component-123,
.component-63 {
  right: 16.67%;
  left: 67.49%;
}
.component-123,
.component-63 {
  top: 53.72%;
  right: 67.33%;
  bottom: 0;
  left: 16.83%;
}
.component-123 {
  right: 16.67%;
  left: 67.49%;
}
.component-142 {
  position: absolute;
  top: 25.2px;
  left: 35.9px;
  width: 1853.5px;
  height: 411.4px;
}
.component-14-frame {
  position: absolute;
  top: 997.9px;
  left: 56.6px;
  width: 965.8px;
  height: 461.9px;
  overflow-x: auto;
  font-size: var(--font-size-2xs-7);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.image-73-icon4,
.image-78-icon1,
.image-85-icon1 {
  position: absolute;
  top: 5.4px;
  left: 8.4px;
  width: 50.5px;
  height: 34.4px;
  object-fit: cover;
}
.image-78-icon1,
.image-85-icon1 {
  left: 596.2px;
}
.image-85-icon1 {
  left: 1184px;
}
.image-72-icon4,
.image-74-icon4,
.image-79-icon1,
.image-86-icon1 {
  position: absolute;
  top: 5.4px;
  left: 86.4px;
  width: 52px;
  height: 34.4px;
  object-fit: cover;
}
.image-72-icon4,
.image-79-icon1,
.image-86-icon1 {
  left: 674.2px;
}
.image-72-icon4,
.image-86-icon1 {
  left: 1262px;
}
.image-72-icon4 {
  left: 165.9px;
  width: 50.8px;
}
.image-71-icon4,
.image-80-icon1,
.image-81-icon1,
.image-87-icon1,
.image-88-icon1 {
  position: absolute;
  top: 5.4px;
  left: 753.8px;
  width: 50.8px;
  height: 34.4px;
  object-fit: cover;
}
.image-71-icon4,
.image-81-icon1,
.image-87-icon1,
.image-88-icon1 {
  left: 1341.6px;
}
.image-71-icon4,
.image-81-icon1,
.image-88-icon1 {
  left: 244.3px;
  width: 62.1px;
}
.image-81-icon1,
.image-88-icon1 {
  left: 832.1px;
}
.image-88-icon1 {
  left: 1419.9px;
}
.image-76-icon4,
.image-77-icon4,
.image-82-icon1,
.image-89-icon1 {
  position: absolute;
  top: 5.4px;
  left: 334px;
  width: 65.5px;
  height: 34.4px;
  object-fit: cover;
}
.image-76-icon4,
.image-82-icon1,
.image-89-icon1 {
  left: 921.8px;
}
.image-76-icon4,
.image-89-icon1 {
  left: 1509.6px;
}
.image-76-icon4 {
  left: 427px;
  width: 60.5px;
}
.image-75-icon4,
.image-83-icon1,
.image-84-icon1,
.image-90-icon1,
.image-91-icon1 {
  position: absolute;
  top: 5.4px;
  left: 1014.8px;
  width: 60.5px;
  height: 34.4px;
  object-fit: cover;
}
.image-75-icon4,
.image-84-icon1,
.image-90-icon1,
.image-91-icon1 {
  left: 1602.6px;
}
.image-75-icon4,
.image-84-icon1,
.image-91-icon1 {
  left: 515px;
  width: 53.7px;
}
.image-84-icon1,
.image-91-icon1 {
  left: 1102.8px;
}
.image-91-icon1 {
  left: 1690.6px;
}
.image-73-group {
  position: absolute;
  top: 552.1px;
  left: 83.3px;
  width: 924.5px;
  height: 45.9px;
  overflow-x: auto;
}
.flags-icon52 {
  position: absolute;
  left: 156px;
  height: 23.7px;
}
.flags-icon52,
.flags-icon53,
.flags-icon54 {
  top: 0;
  width: 33.2px;
  overflow: hidden;
}
.flags-icon53 {
  position: absolute;
  left: 104px;
  height: 23.7px;
}
.flags-icon54 {
  left: 52px;
}
.flags-group,
.flags-icon54,
.flags-icon55 {
  position: absolute;
  height: 23.7px;
}
.flags-icon55 {
  top: 0;
  left: 0;
  width: 33.2px;
  overflow: hidden;
}
.flags-group {
  top: 2908px;
  left: 481.7px;
  width: 189.2px;
  display: none;
}
.group-child51 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 24.63px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.about-us5,
.group-child51,
.home2 {
  position: absolute;
  top: 0;
}
.home2 {
  left: 0;
  color: var(--color-mediumvioletred);
}
.about-us5 {
  left: 91.8px;
}
.all-courses2,
.contact-us2 {
  position: absolute;
  top: 0;
  left: 194.2px;
}
.contact-us2 {
  left: 314.3px;
}
.home-container,
.sign-up2 {
  position: absolute;
  top: 13.8px;
}
.home-container {
  left: 0;
  width: 375.3px;
  height: 17px;
  color: var(--color-dimgray-200);
}
.sign-up2 {
  left: 35.2px;
}
.group-child52,
.sign-up-container {
  position: absolute;
  top: 0;
  width: 115.5px;
  height: 45.1px;
}
.group-child52 {
  left: 0;
  border: 0.8px solid var(--color-gray-400);
  box-sizing: border-box;
}
.sign-up-container {
  left: 533.7px;
}
.e-guru-frame,
.e-guru2 {
  position: absolute;
  width: 75.7px;
  height: 23.7px;
}
.e-guru2 {
  top: 0;
  left: 0;
  letter-spacing: 0.02em;
  line-height: 96.35px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.e-guru-frame {
  top: 3.1px;
  left: 48.2px;
}
.group-parent30,
.union-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 36.7px;
  height: 29.4px;
}
.group-parent30 {
  top: 7.6px;
  left: -268.4px;
  width: 123.9px;
  display: none;
  font-size: var(--font-size-lg-4);
  font-family: var(--font-lemon-milk);
}
.group-child53,
.group-parent29 {
  position: absolute;
  top: 16.1px;
  left: 292.9px;
  width: 649.2px;
  height: 45.1px;
}
.group-child53 {
  height: 28.63%;
  width: 18.18%;
  top: 35.95%;
  right: 79.28%;
  bottom: 35.42%;
  left: 2.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-container {
  position: absolute;
  height: 2.55%;
  width: 87.85%;
  top: 0.92%;
  right: 6.04%;
  bottom: 96.53%;
  left: 6.11%;
  text-align: center;
  color: var(--color-gray-400);
  font-family: var(--font-nunito-sans);
}
.group-child54,
.image-65-icon3 {
  position: absolute;
  left: 0;
  border-radius: 7.65px;
}
.image-65-icon3 {
  height: 98.76%;
  width: 23.03%;
  top: 1.04%;
  right: 76.97%;
  bottom: 0.21%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-child54 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-white);
}
.image-69-icon3 {
  position: absolute;
  height: 66.74%;
  width: 48.88%;
  top: 16.63%;
  right: 25.81%;
  bottom: 16.63%;
  left: 25.31%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-68-icon3,
.rectangle-parent32 {
  position: absolute;
  height: 99.79%;
  width: 23.03%;
  top: 0.21%;
  right: 0;
  bottom: 0;
  left: 76.97%;
}
.image-68-icon3 {
  height: 32.22%;
  width: 59.98%;
  top: 33.26%;
  right: 20.07%;
  bottom: 34.51%;
  left: 19.95%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-67-icon3,
.rectangle-parent33 {
  position: absolute;
  height: 99.79%;
  width: 23.03%;
  top: 0.21%;
  right: 25.65%;
  bottom: 0;
  left: 51.32%;
}
.image-67-icon3 {
  height: 50.1%;
  width: 59.98%;
  top: 25.57%;
  right: 20.07%;
  bottom: 24.32%;
  left: 19.95%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.footer-inner3,
.rectangle-parent34 {
  position: absolute;
  height: 99.79%;
  width: 23.03%;
  top: 0;
  right: 51.32%;
  bottom: 0.21%;
  left: 25.65%;
}
.footer-inner3 {
  height: 16.94%;
  width: 31.62%;
  top: 48.65%;
  right: 60.39%;
  bottom: 34.41%;
  left: 7.98%;
}
.contact3,
.top-languages3 {
  position: absolute;
  top: 0;
  left: 68.05%;
  line-height: 150%;
  font-weight: 500;
}
.top-languages3 {
  left: 41.24%;
}
.devolorem-ipsum-dolor3 {
  position: absolute;
  width: 30.42%;
  top: 13.43%;
  left: 8.34%;
  font-size: var(--font-size-2xs-7);
  line-height: 183%;
  font-family: var(--font-nunito-sans);
  display: inline-block;
}
.hatton-apt-15th3 {
  margin-block-start: 0;
  margin-block-end: 7.65px;
}
.infocompanynamecouk3 {
  margin: 0;
  text-decoration: underline;
  color: var(--color-dodgerblue);
}
.hatton-apt-15th-container3 {
  position: absolute;
  top: 13.43%;
  left: 73.89%;
  font-size: var(--font-size-2xs-7);
  line-height: 150%;
  font-family: var(--font-nunito-sans);
}
.copyright-logo-2022-all-righ3 {
  white-space: pre-wrap;
}
.privacy-policy3 {
  text-decoration: underline;
}
.copyright-logo-2022-container3 {
  position: absolute;
  height: 34.54%;
  width: 49.7%;
  top: 34.54%;
  left: 8.68%;
  font-size: 9.9px;
  font-family: var(--font-poppins);
  display: inline-block;
}
.div82,
.div83,
.div84,
.div85 {
  position: absolute;
  top: 31.15%;
  left: 82.15%;
}
.div83,
.div84,
.div85 {
  left: 84.7%;
}
.div84,
.div85 {
  top: 31.83%;
  left: 87.39%;
}
.div85 {
  left: 90.07%;
}
.copyright-logo-2022-all-righ-parent1 {
  position: absolute;
  height: 15.57%;
  width: 100%;
  top: 84.39%;
  right: 0;
  bottom: 0.04%;
  left: 0;
  background-color: var(--color-gray-200);
  overflow: hidden;
  font-size: var(--font-size-sm-8);
  color: var(--color-white);
  font-family: var(--font-font-awesome-5-brands);
}
.email-icon3,
.flags-icon56,
.location-on-icon3 {
  position: absolute;
  height: 4.85%;
  width: 1.25%;
  top: 47.56%;
  right: 26.66%;
  bottom: 47.59%;
  left: 72.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.flags-icon56,
.location-on-icon3 {
  top: 13.99%;
  bottom: 81.16%;
}
.flags-icon56 {
  height: 8.33%;
  width: 3.02%;
  top: 14.52%;
  right: 53.24%;
  bottom: 77.15%;
  left: 43.75%;
}
.flags-icon57,
.flags-icon58,
.flags-icon59,
.flags-icon60,
.flags-icon61,
.flags-icon62,
.flags-icon63,
.flags-icon64,
.flags-icon65 {
  position: absolute;
  height: 8.33%;
  width: 3.02%;
  top: 44.08%;
  right: 43.79%;
  bottom: 47.59%;
  left: 53.19%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.flags-icon58,
.flags-icon59,
.flags-icon60,
.flags-icon61,
.flags-icon62,
.flags-icon63,
.flags-icon64,
.flags-icon65 {
  right: 48.52%;
  left: 48.47%;
}
.flags-icon59,
.flags-icon60,
.flags-icon61,
.flags-icon62,
.flags-icon63,
.flags-icon64,
.flags-icon65 {
  right: 53.24%;
  left: 43.75%;
}
.flags-icon60,
.flags-icon61,
.flags-icon62,
.flags-icon63,
.flags-icon64,
.flags-icon65 {
  top: 58.88%;
  right: 39.07%;
  bottom: 32.79%;
  left: 57.91%;
}
.flags-icon61,
.flags-icon62,
.flags-icon63,
.flags-icon64,
.flags-icon65 {
  right: 43.79%;
  left: 53.19%;
}
.flags-icon62,
.flags-icon63,
.flags-icon64,
.flags-icon65 {
  right: 48.52%;
  left: 48.47%;
}
.flags-icon63,
.flags-icon64,
.flags-icon65 {
  right: 53.24%;
  left: 43.75%;
}
.flags-icon64,
.flags-icon65 {
  top: 44.08%;
  right: 39.07%;
  bottom: 47.59%;
  left: 57.91%;
}
.flags-icon65 {
  top: 14.52%;
  right: 43.79%;
  bottom: 77.15%;
  left: 53.19%;
}
.flags-icon66,
.flags-icon67,
.flags-icon68,
.flags-icon69,
.flags-icon70,
.flags-icon71,
.footer-child2,
.phone-icon3 {
  position: absolute;
  height: 8.33%;
  width: 3.02%;
  top: 29.28%;
  right: 39.07%;
  bottom: 62.39%;
  left: 57.91%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.flags-icon67,
.flags-icon68,
.flags-icon69,
.flags-icon70,
.flags-icon71,
.footer-child2,
.phone-icon3 {
  right: 53.24%;
  left: 43.75%;
}
.flags-icon68,
.flags-icon69,
.flags-icon70,
.flags-icon71,
.footer-child2,
.phone-icon3 {
  top: 14.52%;
  right: 39.07%;
  bottom: 77.15%;
  left: 57.91%;
}
.flags-icon69,
.flags-icon70,
.flags-icon71,
.footer-child2,
.phone-icon3 {
  top: 29.28%;
  right: 43.79%;
  bottom: 62.39%;
  left: 53.19%;
}
.flags-icon70,
.flags-icon71,
.footer-child2,
.phone-icon3 {
  top: 14.52%;
  right: 48.52%;
  bottom: 77.15%;
  left: 48.47%;
}
.flags-icon71,
.footer-child2,
.phone-icon3 {
  top: 29.28%;
  bottom: 62.39%;
}
.footer-child2,
.phone-icon3 {
  height: 7.7%;
  width: 15.97%;
  top: 0;
  right: 75.69%;
  bottom: 92.3%;
  left: 8.34%;
}
.phone-icon3 {
  height: 4.85%;
  width: 1.25%;
  top: 38.98%;
  right: 26.66%;
  bottom: 56.17%;
  left: 72.08%;
}
.footer3,
.homepage-11 {
  position: absolute;
  width: 1101.1px;
}
.footer3 {
  top: 2715.3px;
  left: 0;
  height: 284.5px;
  color: var(--color-black);
}
.homepage-11 {
  top: 50px;
  left: calc(50% - 551px);
  border-radius: 17px;
  background-color: var(--color-white);
  height: 2999.7px;
  overflow: hidden;
  cursor: pointer;
}
.langauge-learning-homepage {
  width: 100%;
  position: relative;
  height: 900px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-smi-2);
  color: var(--color-white);
  font-family: var(--font-lemon-milk);
}
