<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./langauge-learning-homepage.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=LEMON MILK:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="langauge-learning-homepage">
      <div class="langauge-learning-homepage-child"></div>
      <div class="homepage-11" id="homepage1Container">
        <div class="homepage-1-child2"></div>
        <img class="vector-icon8" alt="" src="./public/vector.svg" />

        <div class="homepage-1-child3"></div>
        <div class="homepage-1-child4"></div>
        <div class="homepage-1-child5"></div>
        <div class="learn-a-new2">Learn a new Language</div>
        <div class="a-learning-system-based-on-for-container">
          <div class="a-learning-system-container2">
            <p class="a-learning-system12">
              A learning system based on formalised
            </p>
            <p class="a-learning-system12">
              teaching with the help of resources.
            </p>
          </div>
          <div class="group-child38"></div>
        </div>
        <div class="homepage-1-child6"></div>
        <div class="homepage-1-inner4">
          <div class="group-wrapper80">
            <div class="get-started-wrapper2">
              <b class="get-started4">Get Started</b>
            </div>
          </div>
        </div>
        <div class="homepage-1-inner5">
          <div class="group-wrapper80">
            <div class="get-started-wrapper2">
              <b class="get-started4">Get Started</b>
            </div>
          </div>
        </div>
        <div class="homepage-1-inner6">
          <div class="learn-more-wrapper2">
            <b class="get-started4">Learn More</b>
          </div>
        </div>
        <div class="rectangle-parent25">
          <div class="group-child39"></div>
          <div class="group-wrapper82">
            <div class="learn-more-wrapper2">
              <b class="get-started4">Learn More</b>
            </div>
          </div>
        </div>
        <img class="vector-icon9" alt="" src="./public/vector.svg" />

        <img class="vector-icon10" alt="" src="./public/vector.svg" />

        <div class="homepage-1-child7"></div>
        <img class="group-icon2" alt="" src="./public/group@2x.png" />

        <div class="homepage-1-inner7">
          <div class="frame-wrapper3">
            <div class="why-we-are-the-best-container">
              <div class="why-we-are-container4">
                <span class="why-we-are-container5">
                  <p class="why-we-are2">Why We Are</p>
                  <p class="a-learning-system12">the Best</p>
                </span>
              </div>
              <div class="a-learning-system13">
                a learning system based on formalised teaching with help of....
              </div>
            </div>
          </div>
        </div>
        <div class="homepage-1-inner8">
          <div class="frame-wrapper3">
            <div class="why-we-are-the-best-container">
              <div class="why-we-are-container4">Awarding Bodies</div>
              <div class="a-learning-system13">
                a learning system based on formalised teaching with help of....
              </div>
              <div class="group-parent21">
                <div class="rectangle-wrapper14">
                  <div class="group-child40"></div>
                </div>
                <img
                  class="image-92-icon16"
                  alt=""
                  src="./public/image-92@2x.png"
                />
              </div>
              <div class="group-parent22">
                <div class="rectangle-wrapper14">
                  <div class="group-child40"></div>
                </div>
                <img
                  class="image-92-icon16"
                  alt=""
                  src="./public/image-92@2x.png"
                />
              </div>
              <div class="group-parent23">
                <div class="rectangle-wrapper14">
                  <div class="group-child40"></div>
                </div>
                <img
                  class="image-92-icon16"
                  alt=""
                  src="./public/image-92@2x.png"
                />
              </div>
              <div class="group-parent24">
                <div class="rectangle-wrapper14">
                  <div class="group-child40"></div>
                </div>
                <img
                  class="image-92-icon16"
                  alt=""
                  src="./public/image-92@2x.png"
                />
              </div>
              <div class="group-parent25">
                <div class="rectangle-wrapper14">
                  <div class="group-child40"></div>
                </div>
                <img
                  class="image-92-icon16"
                  alt=""
                  src="./public/image-92@2x.png"
                />
              </div>
              <div class="group-parent26">
                <div class="rectangle-wrapper14">
                  <div class="group-child40"></div>
                </div>
                <img
                  class="image-92-icon16"
                  alt=""
                  src="./public/image-92@2x.png"
                />
              </div>
              <div class="group-parent27">
                <div class="rectangle-wrapper14">
                  <div class="group-child40"></div>
                </div>
                <img
                  class="image-92-icon16"
                  alt=""
                  src="./public/image-92@2x.png"
                />
              </div>
              <div class="group-parent28">
                <div class="rectangle-wrapper14">
                  <div class="group-child40"></div>
                </div>
                <img
                  class="image-92-icon16"
                  alt=""
                  src="./public/image-92@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="top-courses2">Top Courses</div>
        <div class="testimonials2">Testimonials</div>
        <div class="about-us4">About us</div>
        <div class="native-teacher-container">
          <div class="native-teacher2">Native Teacher</div>
          <div class="a-learning-system15">
            a learning system based on formalised teaching
          </div>
          <img class="group-child48" alt="" src="./public/frame-35.svg" />
        </div>
        <div class="online-courses-container">
          <div class="online-courses2">Online Courses</div>
          <div class="a-learning-system16">
            a learning system based on formalised teaching
          </div>
          <img class="group-child48" alt="" src="./public/frame-36.svg" />
        </div>
        <div class="support-container">
          <div class="support2">24/7 Support</div>
          <div class="a-learning-system16">
            a learning system based on formalised teaching
          </div>
          <div class="group-child50"></div>
        </div>
        <img class="vector-icon11" alt="" src="./public/vector.svg" />

        <img
          class="fi-bs-time-twenty-four-icon2"
          alt=""
          src="./public/fibstimetwentyfour.svg"
        />

        <img class="imagehero2-icon5" alt="" src="./public/imagehero2@2x.png" />

        <div class="sed-ut-perspiciatis2">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab
          illo inventore veritatis et quasi architecto beatae vitae dicta sunt
          explicabo emo enim ipsam voluptatem quia voluptas sit aspernatur aut
          odit aut fugit sed quia consequuntur magni dolores eos qui ratione
          voluptatem sequi nesciunt neque porro quisquam est qui dolorem ipsum
          quia dolor sit amet consectetur adipisci velit sed quia non numquam
          eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
          voluptatem.
        </div>
        <img class="imagehero2-icon6" alt="" src="./public/imagehero2@2x.png" />

        <div class="image-77-container">
          <img class="image-77-icon3" alt="" src="./public/image-77@2x.png" />

          <img class="image-75-icon3" alt="" src="./public/image-75@2x.png" />

          <img class="image-73-icon3" alt="" src="./public/image-73@2x.png" />

          <img class="image-71-icon3" alt="" src="./public/image-71@2x.png" />

          <img class="image-72-icon3" alt="" src="./public/image-72@2x.png" />

          <img class="image-74-icon3" alt="" src="./public/image-74@2x.png" />

          <img class="image-76-icon3" alt="" src="./public/image-76@2x.png" />
        </div>
        <b class="view-all4">View All</b>
        <img class="east-icon6" alt="" src="./public/east.svg" />

        <img class="east-icon7" alt="" src="./public/east.svg" />

        <img class="east-icon8" alt="" src="./public/east@2x.png" />

        <div class="view-all-container">
          <b class="view-all5">View All</b>
          <img class="east-icon9" alt="" src="./public/east.svg" />
        </div>
        <div class="component-7-frame">
          <div class="component-75">
            <div class="rectangle-parent26">
              <div class="instance-child36"></div>
              <div class="div64">5.0</div>
              <img
                class="instance-child37"
                alt=""
                src="./public/group-7288.svg"
              />

              <img
                class="instance-child38"
                alt=""
                src="./public/ellipse-3@2x.png"
              />

              <div class="agnes-remi14">Agnes Remi</div>
              <div class="i-have-just-container14">
                <p class="a-learning-system12">
                  I have just spoken to a Mr Jones, who was very helpful in
                  answering my question that I had about a course I have seen.
                  He kindly sent me the package to my email so I am able to go
                  through it.
                </p>
                <p class="a-learning-system12">
                  over all I am very satisfied with the customer service that
                  was provided today.
                </p>
              </div>
            </div>
            <div class="rectangle-parent27">
              <div class="instance-child36"></div>
              <div class="div64">5.0</div>
              <img
                class="instance-child37"
                alt=""
                src="./public/group-7288.svg"
              />

              <img
                class="instance-child38"
                alt=""
                src="./public/ellipse-3@2x.png"
              />

              <div class="agnes-remi14">Agnes Remi</div>
              <div class="i-have-just-container14">
                <p class="a-learning-system12">
                  I have just spoken to a Mr Jones, who was very helpful in
                  answering my question that I had about a course I have seen.
                  He kindly sent me the package to my email so I am able to go
                  through it.
                </p>
                <p class="a-learning-system12">
                  over all I am very satisfied with the customer service that
                  was provided today.
                </p>
              </div>
            </div>
            <div class="rectangle-parent28">
              <div class="instance-child36"></div>
              <div class="div64">5.0</div>
              <img
                class="instance-child37"
                alt=""
                src="./public/group-7288.svg"
              />

              <img
                class="instance-child38"
                alt=""
                src="./public/ellipse-3@2x.png"
              />

              <div class="agnes-remi14">Agnes Remi</div>
              <div class="i-have-just-container14">
                <p class="a-learning-system12">
                  I have just spoken to a Mr Jones, who was very helpful in
                  answering my question that I had about a course I have seen.
                  He kindly sent me the package to my email so I am able to go
                  through it.
                </p>
                <p class="a-learning-system12">
                  over all I am very satisfied with the customer service that
                  was provided today.
                </p>
              </div>
            </div>
            <div class="rectangle-parent29">
              <div class="instance-child36"></div>
              <div class="div64">5.0</div>
              <img
                class="instance-child37"
                alt=""
                src="./public/group-7288.svg"
              />

              <img
                class="instance-child38"
                alt=""
                src="./public/ellipse-3@2x.png"
              />

              <div class="agnes-remi14">Agnes Remi</div>
              <div class="i-have-just-container14">
                <p class="a-learning-system12">
                  I have just spoken to a Mr Jones, who was very helpful in
                  answering my question that I had about a course I have seen.
                  He kindly sent me the package to my email so I am able to go
                  through it.
                </p>
                <p class="a-learning-system12">
                  over all I am very satisfied with the customer service that
                  was provided today.
                </p>
              </div>
            </div>
            <div class="rectangle-parent30">
              <div class="instance-child36"></div>
              <div class="div64">5.0</div>
              <img
                class="instance-child37"
                alt=""
                src="./public/group-7288.svg"
              />

              <img
                class="instance-child38"
                alt=""
                src="./public/ellipse-3@2x.png"
              />

              <div class="agnes-remi14">Agnes Remi</div>
              <div class="i-have-just-container14">
                <p class="a-learning-system12">
                  I have just spoken to a Mr Jones, who was very helpful in
                  answering my question that I had about a course I have seen.
                  He kindly sent me the package to my email so I am able to go
                  through it.
                </p>
                <p class="a-learning-system12">
                  over all I am very satisfied with the customer service that
                  was provided today.
                </p>
              </div>
            </div>
            <div class="rectangle-parent31">
              <div class="instance-child36"></div>
              <div class="div64">5.0</div>
              <img
                class="instance-child37"
                alt=""
                src="./public/group-7288.svg"
              />

              <img
                class="instance-child38"
                alt=""
                src="./public/ellipse-3@2x.png"
              />

              <div class="agnes-remi14">Agnes Remi</div>
              <div class="i-have-just-container14">
                <p class="a-learning-system12">
                  I have just spoken to a Mr Jones, who was very helpful in
                  answering my question that I had about a course I have seen.
                  He kindly sent me the package to my email so I am able to go
                  through it.
                </p>
                <p class="a-learning-system12">
                  over all I am very satisfied with the customer service that
                  was provided today.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="component-14-frame">
          <div class="component-142">
            <div class="courseversion-14">
              <div class="courseversion-1-child14"></div>
              <div class="croatian-language30">
                <p class="a-learning-system12">Croatian Language</p>
              </div>
              <div class="div70">£179.00</div>
              <b class="b38">£99.00</b>
              <div class="starts38">
                <div class="rectangle-wrapper14">
                  <div class="reviews38">15 Reviews</div>
                  <div class="learn-croatian-language28">
                    Learn Croatian language while watching fun & edu videos!
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child15"
                alt=""
                src="./public/rectangle-358@2x.png"
              />

              <img
                class="courseversion-1-child16"
                alt=""
                src="./public/group-543.svg"
              />

              <div class="courseversion-1-inner9">
                <div class="group-wrapper83">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <div class="courseversion-1-inner10">
                <div class="group-wrapper83">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child17"
                alt=""
                src="./public/group-7288.svg"
              />
            </div>
            <div class="component-76">
              <div class="courseversion-1-child14"></div>
              <div class="croatian-language32">Croatian Language</div>
              <div class="div70">£179.00</div>
              <b class="b38">£99.00</b>
              <div class="starts38">
                <div class="rectangle-wrapper14">
                  <div class="reviews38">15 Reviews</div>
                  <div class="learn-croatian-language28">
                    Learn Croatian language while watching fun & edu videos!
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child15"
                alt=""
                src="./public/rectangle-358@2x.png"
              />

              <img
                class="courseversion-1-child16"
                alt=""
                src="./public/group-543.svg"
              />

              <div class="courseversion-1-inner9">
                <div class="group-wrapper85">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <div class="courseversion-1-inner10">
                <div class="group-wrapper83">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child17"
                alt=""
                src="./public/group-7288.svg"
              />
            </div>
            <div class="component-43">
              <div class="courseversion-1-child14"></div>
              <div class="learn-amharic-language10">
                Learn Bengali - Indian Language Basics for Beginners
              </div>
              <div class="div72">£179.00</div>
              <b class="b38">£99.00</b>
              <div class="starts40">
                <div class="rectangle-wrapper14">
                  <div class="reviews40">15 Reviews</div>
                </div>
              </div>
              <img
                class="courseversion-1-child15"
                alt=""
                src="./public/rectangle-358@2x.png"
              />

              <img
                class="courseversion-1-child16"
                alt=""
                src="./public/group-543.svg"
              />

              <div class="courseversion-1-inner9">
                <div class="group-wrapper83">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <div class="courseversion-1-inner10">
                <div class="group-wrapper83">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child17"
                alt=""
                src="./public/group-7288.svg"
              />
            </div>
            <div class="component-83">
              <div class="courseversion-1-child14"></div>
              <div class="croatian-language32">Croatian Language</div>
              <div class="div70">£179.00</div>
              <b class="b38">£99.00</b>
              <div class="starts38">
                <div class="rectangle-wrapper14">
                  <div class="reviews38">15 Reviews</div>
                  <div class="learn-croatian-language28">
                    Learn Croatian language while watching fun & edu videos!
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child15"
                alt=""
                src="./public/rectangle-358@2x.png"
              />

              <img
                class="courseversion-1-child16"
                alt=""
                src="./public/group-543.svg"
              />

              <div class="courseversion-1-inner9">
                <div class="group-wrapper85">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <div class="courseversion-1-inner10">
                <div class="group-wrapper83">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child17"
                alt=""
                src="./public/group-7288.svg"
              />
            </div>
            <div class="component-33">
              <div class="courseversion-1-child14"></div>
              <div class="croatian-language32">Croatian Language</div>
              <div class="div70">£179.00</div>
              <b class="b38">£99.00</b>
              <div class="starts38">
                <div class="rectangle-wrapper14">
                  <div class="reviews38">15 Reviews</div>
                  <div class="learn-croatian-language28">
                    Learn Croatian language while watching fun & edu videos!
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child15"
                alt=""
                src="./public/rectangle-358@2x.png"
              />

              <img
                class="courseversion-1-child16"
                alt=""
                src="./public/group-543.svg"
              />

              <div class="courseversion-1-inner9">
                <div class="group-wrapper85">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <div class="courseversion-1-inner10">
                <div class="group-wrapper85">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child17"
                alt=""
                src="./public/group-7288.svg"
              />
            </div>
            <div class="component-93">
              <div class="courseversion-1-child14"></div>
              <div class="croatian-language32">Croatian Language</div>
              <div class="div70">£179.00</div>
              <b class="b38">£99.00</b>
              <div class="starts38">
                <div class="rectangle-wrapper14">
                  <div class="reviews38">15 Reviews</div>
                  <div class="learn-croatian-language28">
                    Learn Croatian language while watching fun & edu videos!
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child15"
                alt=""
                src="./public/rectangle-358@2x.png"
              />

              <img
                class="courseversion-1-child16"
                alt=""
                src="./public/group-543.svg"
              />

              <div class="courseversion-1-inner9">
                <div class="group-wrapper83">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <div class="courseversion-1-inner10">
                <div class="group-wrapper85">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child17"
                alt=""
                src="./public/group-7288.svg"
              />
            </div>
            <div class="component-53">
              <div class="courseversion-1-child14"></div>
              <div class="croatian-language32">Croatian Language</div>
              <div class="div70">£179.00</div>
              <b class="b38">£99.00</b>
              <div class="starts38">
                <div class="rectangle-wrapper14">
                  <div class="reviews38">15 Reviews</div>
                  <div class="learn-croatian-language28">
                    Learn Croatian language while watching fun & edu videos!
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child15"
                alt=""
                src="./public/rectangle-358@2x.png"
              />

              <img
                class="courseversion-1-child16"
                alt=""
                src="./public/group-543.svg"
              />

              <div class="courseversion-1-inner9">
                <div class="group-wrapper85">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <div class="courseversion-1-inner10">
                <div class="group-wrapper85">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child17"
                alt=""
                src="./public/group-7288.svg"
              />
            </div>
            <div class="component-103">
              <div class="courseversion-1-child14"></div>
              <div class="croatian-language32">Croatian Language</div>
              <div class="div70">£179.00</div>
              <b class="b38">£99.00</b>
              <div class="starts38">
                <div class="rectangle-wrapper14">
                  <div class="reviews38">15 Reviews</div>
                  <div class="learn-croatian-language28">
                    Learn Croatian language while watching fun & edu videos!
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child15"
                alt=""
                src="./public/rectangle-358@2x.png"
              />

              <img
                class="courseversion-1-child16"
                alt=""
                src="./public/group-543.svg"
              />

              <div class="courseversion-1-inner9">
                <div class="group-wrapper83">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <div class="courseversion-1-inner10">
                <div class="group-wrapper85">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child17"
                alt=""
                src="./public/group-7288.svg"
              />
            </div>
            <div class="component-23">
              <div class="courseversion-1-child14"></div>
              <div class="learn-amharic-language10">
                Learn Amharic Language: Complete Amharic Course
              </div>
              <div class="div72">£179.00</div>
              <b class="b38">£99.00</b>
              <div class="starts40">
                <div class="rectangle-wrapper14">
                  <div class="reviews40">15 Reviews</div>
                </div>
              </div>
              <img
                class="courseversion-1-child15"
                alt=""
                src="./public/rectangle-358@2x.png"
              />

              <img
                class="courseversion-1-child16"
                alt=""
                src="./public/group-543.svg"
              />

              <div class="courseversion-1-inner9">
                <div class="group-wrapper83">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <div class="courseversion-1-inner10">
                <div class="group-wrapper83">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child17"
                alt=""
                src="./public/group-7288.svg"
              />
            </div>
            <div class="component-113">
              <div class="courseversion-1-child14"></div>
              <div class="croatian-language32">Croatian Language</div>
              <div class="div70">£179.00</div>
              <b class="b38">£99.00</b>
              <div class="starts38">
                <div class="rectangle-wrapper14">
                  <div class="reviews38">15 Reviews</div>
                  <div class="learn-croatian-language28">
                    Learn Croatian language while watching fun & edu videos!
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child15"
                alt=""
                src="./public/rectangle-358@2x.png"
              />

              <img
                class="courseversion-1-child16"
                alt=""
                src="./public/group-543.svg"
              />

              <div class="courseversion-1-inner9">
                <div class="group-wrapper83">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <div class="courseversion-1-inner10">
                <div class="group-wrapper83">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child17"
                alt=""
                src="./public/group-7288.svg"
              />
            </div>
            <div class="component-63">
              <div class="courseversion-1-child14"></div>
              <div class="learn-amharic-language10">
                Learn english by yourself: speaking, grammar, reading
              </div>
              <div class="div72">£129.00</div>
              <b class="b38">£49.00</b>
              <div class="starts40">
                <div class="rectangle-wrapper14">
                  <div class="reviews40">15 Reviews</div>
                </div>
              </div>
              <img
                class="courseversion-1-child15"
                alt=""
                src="./public/rectangle-358@2x.png"
              />

              <img
                class="courseversion-1-child16"
                alt=""
                src="./public/group-543.svg"
              />

              <div class="courseversion-1-inner9">
                <div class="group-wrapper83">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <div class="courseversion-1-inner10">
                <div class="group-wrapper83">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child17"
                alt=""
                src="./public/group-7288.svg"
              />
            </div>
            <div class="component-123">
              <div class="courseversion-1-child14"></div>
              <div class="croatian-language32">Croatian Language</div>
              <div class="div70">£179.00</div>
              <b class="b38">£99.00</b>
              <div class="starts38">
                <div class="rectangle-wrapper14">
                  <div class="reviews38">15 Reviews</div>
                  <div class="learn-croatian-language28">
                    Learn Croatian language while watching fun & edu videos!
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child15"
                alt=""
                src="./public/rectangle-358@2x.png"
              />

              <img
                class="courseversion-1-child16"
                alt=""
                src="./public/group-543.svg"
              />

              <div class="courseversion-1-inner9">
                <div class="group-wrapper83">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <div class="courseversion-1-inner10">
                <div class="group-wrapper83">
                  <div class="buy-now-wrapper74">
                    <b class="get-started4">Buy Now</b>
                  </div>
                </div>
              </div>
              <img
                class="courseversion-1-child17"
                alt=""
                src="./public/group-7288.svg"
              />
            </div>
          </div>
        </div>
        <div class="image-73-group">
          <img class="image-73-icon4" alt="" src="./public/image-73@2x.png" />

          <img class="image-78-icon1" alt="" src="./public/image-78@2x.png" />

          <img class="image-85-icon1" alt="" src="./public/image-85@2x.png" />

          <img class="image-74-icon4" alt="" src="./public/image-74@2x.png" />

          <img class="image-79-icon1" alt="" src="./public/image-79@2x.png" />

          <img class="image-86-icon1" alt="" src="./public/image-86@2x.png" />

          <img class="image-72-icon4" alt="" src="./public/image-72@2x.png" />

          <img class="image-80-icon1" alt="" src="./public/image-80@2x.png" />

          <img class="image-87-icon1" alt="" src="./public/image-87@2x.png" />

          <img class="image-71-icon4" alt="" src="./public/image-71@2x.png" />

          <img class="image-81-icon1" alt="" src="./public/image-81@2x.png" />

          <img class="image-88-icon1" alt="" src="./public/image-88@2x.png" />

          <img class="image-77-icon4" alt="" src="./public/image-77@2x.png" />

          <img class="image-82-icon1" alt="" src="./public/image-82@2x.png" />

          <img class="image-89-icon1" alt="" src="./public/image-89@2x.png" />

          <img class="image-76-icon4" alt="" src="./public/image-76@2x.png" />

          <img class="image-83-icon1" alt="" src="./public/image-83@2x.png" />

          <img class="image-90-icon1" alt="" src="./public/image-90@2x.png" />

          <img class="image-75-icon4" alt="" src="./public/image-75@2x.png" />

          <img class="image-84-icon1" alt="" src="./public/image-84@2x.png" />

          <img class="image-91-icon1" alt="" src="./public/image-91@2x.png" />
        </div>
        <div class="flags-group">
          <img class="flags-icon52" alt="" src="./public/flags.svg" />

          <img class="flags-icon53" alt="" src="./public/flags.svg" />

          <img class="flags-icon54" alt="" src="./public/flags.svg" />

          <img class="flags-icon55" alt="" src="./public/flags.svg" />
        </div>
        <div class="vector-container">
          <img class="group-child51" alt="" src="./public/rectangle-361.svg" />

          <div class="group-parent29">
            <div class="home-container">
              <b class="home2">Home</b>
              <div class="about-us5">About Us</div>
              <div class="all-courses2">All Courses</div>
              <div class="contact-us2">Contact Us</div>
            </div>
            <div class="sign-up-container">
              <b class="sign-up2">Sign Up</b>
              <div class="group-child52"></div>
            </div>
            <div class="group-parent30">
              <div class="e-guru-frame">
                <div class="e-guru2">E Guru</div>
              </div>
              <img class="union-icon2" alt="" src="./public/union.svg" />
            </div>
          </div>
          <img class="group-child53" alt="" src="./public/group-7295.svg" />
        </div>
        <div class="footer3">
          <div class="footer-inner3">
            <div class="rectangle-wrapper14">
              <img
                class="image-65-icon3"
                alt=""
                src="./public/image-65@2x.png"
              />

              <div class="rectangle-parent32">
                <div class="group-child54"></div>
                <img
                  class="image-69-icon3"
                  alt=""
                  src="./public/image-69@2x.png"
                />
              </div>
              <div class="rectangle-parent33">
                <div class="group-child54"></div>
                <img
                  class="image-68-icon3"
                  alt=""
                  src="./public/image-68@2x.png"
                />
              </div>
              <div class="rectangle-parent34">
                <div class="group-child54"></div>
                <img
                  class="image-67-icon3"
                  alt=""
                  src="./public/image-67@2x.png"
                />
              </div>
            </div>
          </div>
          <div class="contact3">Contact</div>
          <div class="top-languages3">Top Languages</div>
          <div class="devolorem-ipsum-dolor3">
            DevOLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
            eu turpis molestie.Lorem ipsum dolor sit amet consectetur adipiscing
            elit. Etiam eu turpis molestie.Lorem ipsum dolor sit amet
            consectetur adipiscing elittiam eu turpis.
          </div>
          <div class="hatton-apt-15th-container3">
            <p class="hatton-apt-15th3">12/34 Hatton Apt 15th Floor</p>
            <p class="hatton-apt-15th3">Suite 11, London EC11 8LA</p>
            <p class="hatton-apt-15th3">United Kingdom</p>
            <p class="hatton-apt-15th3">+ 4420 1232 3450</p>
            <p class="infocompanynamecouk3">info@companyname.co.uk</p>
          </div>
          <div class="copyright-logo-2022-all-righ-parent1">
            <div class="copyright-logo-2022-container3">
              © Copyright @logo 2022, All Right Reserved.
              <span class="privacy-policy3">Privacy Policy</span> |
              <span class="privacy-policy3">Terms and Conditions</span>
            </div>
            <div class="div82"></div>
            <div class="div83"></div>
            <div class="div84"></div>
            <div class="div85"></div>
          </div>
          <img class="email-icon3" alt="" src="./public/email.svg" />

          <img
            class="location-on-icon3"
            alt=""
            src="./public/location-on.svg"
          />

          <img class="flags-icon56" alt="" src="./public/flags.svg" />

          <img class="flags-icon57" alt="" src="./public/flags.svg" />

          <img class="flags-icon58" alt="" src="./public/flags.svg" />

          <img class="flags-icon59" alt="" src="./public/flags.svg" />

          <img class="flags-icon60" alt="" src="./public/flags.svg" />

          <img class="flags-icon61" alt="" src="./public/flags.svg" />

          <img class="flags-icon62" alt="" src="./public/flags.svg" />

          <img class="flags-icon63" alt="" src="./public/flags.svg" />

          <img class="flags-icon64" alt="" src="./public/flags.svg" />

          <img class="flags-icon65" alt="" src="./public/flags.svg" />

          <img class="flags-icon66" alt="" src="./public/flags.svg" />

          <img class="flags-icon67" alt="" src="./public/flags.svg" />

          <img class="flags-icon68" alt="" src="./public/flags.svg" />

          <img class="flags-icon69" alt="" src="./public/flags.svg" />

          <img class="flags-icon70" alt="" src="./public/flags.svg" />

          <img class="flags-icon71" alt="" src="./public/flags.svg" />

          <img class="footer-child2" alt="" src="./public/group-7295.svg" />

          <img class="phone-icon3" alt="" src="./public/phone.svg" />
        </div>
      </div>
    </div>

    <script>
      var homepage1Container = document.getElementById("homepage1Container");
      if (homepage1Container) {
        homepage1Container.addEventListener("click", function () {
          window.open(
            "https://www.figma.com/proto/Hzu6oqRIXKkibMPBmYvkxz/Langauge-Learning-Website?node-id=1%3A3867&scaling=min-zoom&page-id=0%3A1"
          );
        });
      }
      </script>
  </body>
</html>
