<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-US</title>
          <!------ Font Awesome ------>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <!------ Google Fonts ------>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <!------ Stylesheet ------>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!------ Header ------>
  <header>
    <nav>
      <a href="#home" id="logo">Programmer Hiren</a>
      <i class="fas fa-bars" id="ham-menu"></i>
      <ul id="nav-bar">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="cource.html">Courses</a>
        </li>
        <li>
          <a href="feature.html">Features</a>
        </li>
        <li>
          <a href="Privaci-policy.html">Privacy Policy</a>
        </li>
        <li>
          <a href="ContacUs.html">Contact Us</a>
        </li>
      </ul>
    </nav>
  </header>
    <!------ Section: Download App ------>
  <section class="download-app" id="download-app">
    <h2>Download Our App</h2>
    <p class="section-desc">
      Unloack all new amazing features with our mobile app.
    </p>
    <div class="row">
      <div class="column">
        <img src="—Pngtree—vector app application_1446350.png" />
      </div>
      <div class="column">
        <div class="app-feature">
          <div>
            <i class="fas fa-star"></i>
            <h3>Set Reminders</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Excepturi autem accusamus accusantium officia?
          </p>
        </div>
        <div class="app-feature">
          <div>
            <i class="fas fa-star"></i>
            <h3>Download Lectures</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Excepturi autem accusamus accusantium officia?
          </p>
        </div>
        <div class="app-feature">
          <div>
            <i class="fas fa-star"></i>
            <h3>30,000+ Lectures</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Excepturi autem accusamus accusantium officia?
          </p>
        </div>
      </div>
    </div>
  </section>
    
    <!------ Footer ------>
  <footer>
    <div class="row footer-about">
      <h3>Programmer Hiren</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        sunt reprehenderit quaerat esse unde, fuga quisquam quibusdam, in
        distinctio necessitatibus nam, quae non tempore illo perferendis
        facere inventore. Blanditiis, reiciendis.
      </p>
      <div class="social-links">
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
      </div>
    </div>
    <div class="row footer-contact">
      <div class="column">
        <h4>Phone No</h4>
        <p>+12 123456</p>
      </div>
      <div class="column">
        <h4>Email</h4>
        <p>Demo@gmail.com</p>
      </div>
    </div>
    <p class="footer-copyright">
      Copyright &copy; 2024 All rights reserved.
    </p>
  </footer>
</body>
</html>