<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cources</title>
     <!------ Font Awesome ------>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <!------ Google Fonts ------>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <!------ Stylesheet ------>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
      <!------ Header ------>
   
   <header>
    <nav>
      <a href="#home" id="logo">Programmer Hiren</a>
      <i class="fas fa-bars" id="ham-menu"></i>
      <ul id="nav-bar">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="cource.html">Courses</a>
        </li>
        <li>
          <a href="feature.html">Features</a>
        </li>
        <li>
          <a href="Privaci-policy.html">Privacy Policy</a>
        </li>
        <li>
          <a href="ContacUs.html">Contact Us</a>
        </li>
      </ul>
    </nav>
  </header>

   <!------ Section: Courses ------>
   <section class="courses" id="courses">
    <h2>Our Popular Courses</h2>
    <p class="section-desc">
      With over 30,000 courses to choose from, check out out most popular
      courses.
    </p>
    <div class="row">
      <div class="column">
        <img src="https://images.unsplash.com/photo-1505373877841-8d25f7d46678?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cHVibGljJTIwc3BlYWtpbmd8ZW58MHx8MHx8fDA%3D" />
        <h3>Public Speaking</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facere
          voluptatibus natus. Amet, cupiditate illo?
        </p>
        <div class="courses-btn">
          <button class="btn secondary-btn">Learn More</button>
        </div>
      </div>
      <div class="column">
        <img src="https://images.unsplash.com/photo-1542038784456-1ea8e935640e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGhvdG9ncmFwaHl8ZW58MHx8MHx8fDA%3D" />
        <h3>Photography</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facere
          voluptatibus natus. Amet, cupiditate illo?
        </p>
        <div class="courses-btn">
          <button class="btn secondary-btn">Learn More</button>
        </div>
      </div>
      <div class="column">
        <img src="https://images.unsplash.com/photo-1499914485622-a88fac536970?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
        <h3>Typing</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facere
          voluptatibus natus. Amet, cupiditate illo?
        </p>
        <div class="courses-btn">
          <button class="btn secondary-btn">Learn More</button>
        </div>
      </div>
    </div>
  </section>
   <!------ Footer ------>
   <footer>
    <div class="row footer-about">
      <h3>Programmer Hiren</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        sunt reprehenderit quaerat esse unde, fuga quisquam quibusdam, in
        distinctio necessitatibus nam, quae non tempore illo perferendis
        facere inventore. Blanditiis, reiciendis.
      </p>
      <div class="social-links">
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
      </div>
    </div>
    <div class="row footer-contact">
      <div class="column">
        <h4>Phone No</h4>
        <p>+12 123456</p>
      </div>
      <div class="column">
        <h4>Email</h4>
        <p>Demo@gmail.com</p>
      </div>
    </div>
    <p class="footer-copyright">
      Copyright &copy; 2024 All rights reserved.
    </p>
  </footer>
</body>
</html>