<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Education Website</title>
  <!------ Font Awesome ------>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <!------ Google Fonts ------>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <!------ Stylesheet ------>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!------ Scroll To Top Button ------>
  <button id="scroll-top">
    <i class="fas fa-arrow-up"></i>
  </button>
  <!------ Header ------>
  <header>
    <nav>
      <a href="#home" id="logo">Programmer Hiren</a>
      <i class="fas fa-bars" id="ham-menu"></i>
      <ul id="nav-bar">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="cource.html">Courses</a>
        </li>
        <li>
          <a href="feature.html">Features</a>
        </li>
        <li>
          <a href="Privaci-policy.html">Privacy Policy</a>
        </li>
        <li>
          <a href="ContacUs.html">Contact Us</a>
        </li>
      </ul>
    </nav>
  </header>
  <!------ Section: Hero ------>
  <section class="hero" id="home">
    <img src="" id="header-shape" />
    <div class="hero-content">
      <h1>Let's Make Learning Fun</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil
        eum culpa, quisquam dolores porro voluptate expedita illo doloribus
        nulla. Corporis fugiat sed excepturi odio, odit nam officia sequi at.
      </p>
      <div class="btn-container">
        <button class="primary-btn btn">Start Learning</button>
        <button class="secondary-btn btn">Explore More</button>
      </div>
    </div>
    <div class="hero-img">
      <img src="download1.jpg" />
    </div>
  </section>
  
  <!------ Footer ------>
  <footer>
    <div class="row footer-about">
      <h3>Programmer Hiren</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        sunt reprehenderit quaerat esse unde, fuga quisquam quibusdam, in
        distinctio necessitatibus nam, quae non tempore illo perferendis
        facere inventore. Blanditiis, reiciendis.
      </p>
      <div class="social-links">
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
      </div>
    </div>
    <div class="row footer-contact">
      <div class="column">
        <h4>Phone No</h4>
        <p>+12 123456</p>
      </div>
      <div class="column">
        <h4>Email</h4>
        <p>Demo@gmail.com</p>
      </div>
    </div>
    <p class="footer-copyright">
      Copyright &copy; 2024 All rights reserved.
    </p>
  </footer>
  <!------ Script ------>
  <script src="script.js"></script>
</body>

</html>