<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy-Policy</title>
      <!------ Font Awesome ------>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <!------ Google Fonts ------>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <!------ Stylesheet ------>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
     <!------ Header ------>
  <header>
    <nav>
      <a href="#home" id="logo">Programmer Hiren</a>
      <i class="fas fa-bars" id="ham-menu"></i>
      <ul id="nav-bar">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="cource.html">Courses</a>
        </li>
        <li>
          <a href="feature.html">Features</a>
        </li>
        <li>
          <a href="Privaci-policy.html">Privacy Policy</a>
        </li>
        <li>
          <a href="ContacUs.html">Contact Us</a>
        </li>
      </ul>
    </nav>
  </header>
    <!------ Section: Testimonial ------>
  <section class="testimonial" id="testimonial">
    <h2>What Our Students Say</h2>
    <p class="section-desc">
      We provide a learning experience that is not available elsewhere. We
      have over 50,000 happy students.
    </p>
    <div class="row">
      <div class="column">
        <div class="testimonial-image">
          <img src="https://images.unsplash.com/photo-1544723795-3fb6469f5b39?q=80&w=1378&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est alias
          eligendi quia explicabo dolorem dignissimos nisi consequatur nobis
          quaerat quas iure nostrum laudantium similique ea iste sequi tempore
          natus, repellat quae deleniti. Veritatis sit deserunt rerum cum
          consectetur voluptate nisi.
        </p>
        <h3>Mark King</h3>
      </div>
      <div class="column">
        <div class="testimonial-image">
          <img src="https://images.unsplash.com/photo-1544723795-3fb6469f5b39?q=80&w=1378&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          exercitationem, deleniti illo modi voluptatibus, voluptatem totam ea
          consequuntur sint, sit voluptas laboriosam? Aperiam, iure sequi sunt
          assumenda molestiae recusandae, harum id aliquam ipsam eveniet
          ratione cupiditate libero quasi nobis nulla.
        </p>
        <h3>Rose Smith</h3>
      </div>
    </div>
  </section>
  <!------ Footer ------>
  <footer>
    <div class="row footer-about">
      <h3>Programmer Hiren</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        sunt reprehenderit quaerat esse unde, fuga quisquam quibusdam, in
        distinctio necessitatibus nam, quae non tempore illo perferendis
        facere inventore. Blanditiis, reiciendis.
      </p>
      <div class="social-links">
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
      </div>
    </div>
    <div class="row footer-contact">
      <div class="column">
        <h4>Phone No</h4>
        <p>+12 123456</p>
      </div>
      <div class="column">
        <h4>Email</h4>
        <p>Demo@gmail.com</p>
      </div>
    </div>
    <p class="footer-copyright">
      Copyright &copy; 2024 All rights reserved.
    </p>
  </footer>
</body>
</html>